<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 26 06:25:16 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface net.sf.ehcache.constructs.nonstop.ClusterOperation (Ehcache Core 2.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.ehcache.constructs.nonstop.ClusterOperation (Ehcache Core 2.6.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/constructs/nonstop//class-useClusterOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sf.ehcache.constructs.nonstop.ClusterOperation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop">ClusterOperation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.constructs.nonstop"><B>net.sf.ehcache.constructs.nonstop</B></A></TD>
<TD>Ehcache-nonstopcache package&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.constructs.nonstop.store"><B>net.sf.ehcache.constructs.nonstop.store</B></A></TD>
<TD>Ehcache-nonstopcache behaviors package&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.constructs.nonstop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop">ClusterOperation</A> in <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/package-summary.html">net.sf.ehcache.constructs.nonstop</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/package-summary.html">net.sf.ehcache.constructs.nonstop</A> that return <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop">ClusterOperation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop">ClusterOperation</A>&lt;<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperationCallable.html" title="type parameter in ClusterOperationCallable">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClusterOperationCallable.</B><B><A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperationCallable.html#getClusterOperation()">getClusterOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop"><CODE>ClusterOperation</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.constructs.nonstop.store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop">ClusterOperation</A> in <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/package-summary.html">net.sf.ehcache.constructs.nonstop.store</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/package-summary.html">net.sf.ehcache.constructs.nonstop.store</A> with parameters of type <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop">ClusterOperation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; V</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExecutorServiceStore.</B><B><A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/ExecutorServiceStore.html#executeClusterOperation(net.sf.ehcache.constructs.nonstop.ClusterOperation)">executeClusterOperation</A></B>(<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop">ClusterOperation</A>&lt;V&gt;&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop"><CODE>ClusterOperation</CODE></A> within this <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopStore.html" title="interface in net.sf.ehcache.constructs.nonstop.store"><CODE>NonstopStore</CODE></A> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; V</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExceptionOnTimeoutStore.</B><B><A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/ExceptionOnTimeoutStore.html#executeClusterOperation(net.sf.ehcache.constructs.nonstop.ClusterOperation)">executeClusterOperation</A></B>(<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop">ClusterOperation</A>&lt;V&gt;&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop"><CODE>ClusterOperation</CODE></A> within this <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopStore.html" title="interface in net.sf.ehcache.constructs.nonstop.store"><CODE>NonstopStore</CODE></A> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; V</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>LocalReadsOnTimeoutStore.</B><B><A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/LocalReadsOnTimeoutStore.html#executeClusterOperation(net.sf.ehcache.constructs.nonstop.ClusterOperation)">executeClusterOperation</A></B>(<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop">ClusterOperation</A>&lt;V&gt;&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop"><CODE>ClusterOperation</CODE></A> within this <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopStore.html" title="interface in net.sf.ehcache.constructs.nonstop.store"><CODE>NonstopStore</CODE></A> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; V</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>NonstopStoreImpl.</B><B><A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopStoreImpl.html#executeClusterOperation(net.sf.ehcache.constructs.nonstop.ClusterOperation)">executeClusterOperation</A></B>(<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop">ClusterOperation</A>&lt;V&gt;&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop"><CODE>ClusterOperation</CODE></A> within this <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopStore.html" title="interface in net.sf.ehcache.constructs.nonstop.store"><CODE>NonstopStore</CODE></A> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; V</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>NonstopStore.</B><B><A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopStore.html#executeClusterOperation(net.sf.ehcache.constructs.nonstop.ClusterOperation)">executeClusterOperation</A></B>(<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop">ClusterOperation</A>&lt;V&gt;&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop"><CODE>ClusterOperation</CODE></A> within this <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopStore.html" title="interface in net.sf.ehcache.constructs.nonstop.store"><CODE>NonstopStore</CODE></A> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; V</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>NoOpOnTimeoutStore.</B><B><A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NoOpOnTimeoutStore.html#executeClusterOperation(net.sf.ehcache.constructs.nonstop.ClusterOperation)">executeClusterOperation</A></B>(<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop">ClusterOperation</A>&lt;V&gt;&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop"><CODE>ClusterOperation</CODE></A> within this <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopStore.html" title="interface in net.sf.ehcache.constructs.nonstop.store"><CODE>NonstopStore</CODE></A> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; V</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExecutorServiceStore.</B><B><A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/ExecutorServiceStore.html#executeClusterOperationNoTimeout(net.sf.ehcache.constructs.nonstop.ClusterOperation)">executeClusterOperationNoTimeout</A></B>(<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop">ClusterOperation</A>&lt;V&gt;&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop"><CODE>ClusterOperation</CODE></A> parameter, but without any timeout.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/constructs/nonstop//class-useClusterOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2012 <a href="http://www.terracotta.org">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
