<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 26 06:25:16 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface net.sf.ehcache.constructs.nonstop.NonstopActiveDelegateHolder (Ehcache Core 2.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.ehcache.constructs.nonstop.NonstopActiveDelegateHolder (Ehcache Core 2.6.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/constructs/nonstop//class-useNonstopActiveDelegateHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonstopActiveDelegateHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sf.ehcache.constructs.nonstop.NonstopActiveDelegateHolder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop">NonstopActiveDelegateHolder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache"><B>net.sf.ehcache</B></A></TD>
<TD>This package contains the public API for using ehcache.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.constructs.nonstop"><B>net.sf.ehcache.constructs.nonstop</B></A></TD>
<TD>Ehcache-nonstopcache package&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.constructs.nonstop.concurrency"><B>net.sf.ehcache.constructs.nonstop.concurrency</B></A></TD>
<TD>Nonstop feature related to concurrent package&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.constructs.nonstop.store"><B>net.sf.ehcache.constructs.nonstop.store</B></A></TD>
<TD>Ehcache-nonstopcache behaviors package&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.event"><B>net.sf.ehcache.event</B></A></TD>
<TD>This package contains interfaces and classes for listening to events.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop">NonstopActiveDelegateHolder</A> in <A HREF="../../../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A> that return <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop">NonstopActiveDelegateHolder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop">NonstopActiveDelegateHolder</A></CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../../net/sf/ehcache/Cache.html#getNonstopActiveDelegateHolder()">getNonstopActiveDelegateHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop"><CODE>NonstopActiveDelegateHolder</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.constructs.nonstop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop">NonstopActiveDelegateHolder</A> in <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/package-summary.html">net.sf.ehcache.constructs.nonstop</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/package-summary.html">net.sf.ehcache.constructs.nonstop</A> with parameters of type <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop">NonstopActiveDelegateHolder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopStore.html" title="interface in net.sf.ehcache.constructs.nonstop.store">NonstopStore</A></CODE></FONT></TD>
<TD><CODE><B>NonstopTimeoutBehaviorFactory.</B><B><A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopTimeoutBehaviorFactory.html#createNonstopTimeoutBehaviorStore(net.sf.ehcache.constructs.nonstop.NonstopActiveDelegateHolder)">createNonstopTimeoutBehaviorStore</A></B>(<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop">NonstopActiveDelegateHolder</A>&nbsp;nonstopActiveDelegateHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopStore.html" title="interface in net.sf.ehcache.constructs.nonstop.store"><CODE>NonstopStore</CODE></A> to be used for timeout</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.constructs.nonstop.concurrency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop">NonstopActiveDelegateHolder</A> in <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/concurrency/package-summary.html">net.sf.ehcache.constructs.nonstop.concurrency</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/concurrency/package-summary.html">net.sf.ehcache.constructs.nonstop.concurrency</A> with parameters of type <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop">NonstopActiveDelegateHolder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/concurrency/NonStopCacheKeySet.html#NonStopCacheKeySet(net.sf.ehcache.constructs.nonstop.NonstopActiveDelegateHolder, java.util.List)">NonStopCacheKeySet</A></B>(<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop">NonstopActiveDelegateHolder</A>&nbsp;nonstopActiveDelegateHolder,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non stop store to iterate over key set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/concurrency/NonstopCacheLockProvider.html#NonstopCacheLockProvider(net.sf.ehcache.constructs.nonstop.store.NonstopStore, net.sf.ehcache.constructs.nonstop.NonstopActiveDelegateHolder, net.sf.ehcache.constructs.nonstop.concurrency.ExplicitLockingContextThreadLocal, net.sf.ehcache.config.NonstopConfiguration)">NonstopCacheLockProvider</A></B>(<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopStore.html" title="interface in net.sf.ehcache.constructs.nonstop.store">NonstopStore</A>&nbsp;nonstopStore,
                         <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop">NonstopActiveDelegateHolder</A>&nbsp;nonstopActiveDelegateHolder,
                         <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/concurrency/ExplicitLockingContextThreadLocal.html" title="class in net.sf.ehcache.constructs.nonstop.concurrency">ExplicitLockingContextThreadLocal</A>&nbsp;explicitLockingContextThreadLocal,
                         <A HREF="../../../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</A>&nbsp;nonstopConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.constructs.nonstop.store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop">NonstopActiveDelegateHolder</A> in <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/package-summary.html">net.sf.ehcache.constructs.nonstop.store</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/package-summary.html">net.sf.ehcache.constructs.nonstop.store</A> with parameters of type <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop">NonstopActiveDelegateHolder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/ExecutorServiceStore.html#ExecutorServiceStore(net.sf.ehcache.constructs.nonstop.NonstopActiveDelegateHolder, net.sf.ehcache.config.NonstopConfiguration, net.sf.ehcache.constructs.nonstop.store.NonstopTimeoutBehaviorStoreResolver, net.sf.ehcache.cluster.CacheCluster, net.sf.ehcache.constructs.nonstop.concurrency.ExplicitLockingContextThreadLocal)">ExecutorServiceStore</A></B>(<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop">NonstopActiveDelegateHolder</A>&nbsp;nonstopActiveDelegateHolder,
                     <A HREF="../../../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</A>&nbsp;nonstopConfiguration,
                     <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopTimeoutBehaviorStoreResolver.html" title="interface in net.sf.ehcache.constructs.nonstop.store">NonstopTimeoutBehaviorStoreResolver</A>&nbsp;timeoutBehaviorResolver,
                     <A HREF="../../../../../../net/sf/ehcache/cluster/CacheCluster.html" title="interface in net.sf.ehcache.cluster">CacheCluster</A>&nbsp;cacheCluster,
                     <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/concurrency/ExplicitLockingContextThreadLocal.html" title="class in net.sf.ehcache.constructs.nonstop.concurrency">ExplicitLockingContextThreadLocal</A>&nbsp;explicitLockingContextThreadLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting the <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop"><CODE>NonstopActiveDelegateHolder</CODE></A>, <A HREF="../../../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config"><CODE>NonstopConfiguration</CODE></A> and
 <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopTimeoutBehaviorStoreResolver.html" title="interface in net.sf.ehcache.constructs.nonstop.store"><CODE>NonstopTimeoutBehaviorStoreResolver</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/LocalReadsOnTimeoutStore.html#LocalReadsOnTimeoutStore(net.sf.ehcache.constructs.nonstop.NonstopActiveDelegateHolder)">LocalReadsOnTimeoutStore</A></B>(<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop">NonstopActiveDelegateHolder</A>&nbsp;nonstopActiveDelegateHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting the <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop"><CODE>NonstopActiveDelegateHolder</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopStoreImpl.html#NonstopStoreImpl(net.sf.ehcache.constructs.nonstop.NonstopActiveDelegateHolder, net.sf.ehcache.cluster.CacheCluster, net.sf.ehcache.config.NonstopConfiguration, net.sf.ehcache.config.CacheConfiguration.TransactionalMode, net.sf.ehcache.transaction.manager.TransactionManagerLookup)">NonstopStoreImpl</A></B>(<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop">NonstopActiveDelegateHolder</A>&nbsp;nonstopActiveDelegateHolder,
                 <A HREF="../../../../../../net/sf/ehcache/cluster/CacheCluster.html" title="interface in net.sf.ehcache.cluster">CacheCluster</A>&nbsp;cacheCluster,
                 <A HREF="../../../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</A>&nbsp;nonstopConfig,
                 <A HREF="../../../../../../net/sf/ehcache/config/CacheConfiguration.TransactionalMode.html" title="enum in net.sf.ehcache.config">CacheConfiguration.TransactionalMode</A>&nbsp;transactionalMode,
                 <A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A>&nbsp;transactionManagerLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting the <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop"><CODE>NonstopActiveDelegateHolder</CODE></A>, <A HREF="../../../../../../net/sf/ehcache/cluster/CacheCluster.html" title="interface in net.sf.ehcache.cluster"><CODE>CacheCluster</CODE></A> and <A HREF="../../../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config"><CODE>NonstopConfiguration</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/TransactionalExecutorServiceStore.html#TransactionalExecutorServiceStore(net.sf.ehcache.constructs.nonstop.NonstopActiveDelegateHolder, net.sf.ehcache.config.NonstopConfiguration, net.sf.ehcache.constructs.nonstop.store.NonstopTimeoutBehaviorStoreResolver, net.sf.ehcache.cluster.CacheCluster, net.sf.ehcache.transaction.manager.TransactionManagerLookup, net.sf.ehcache.constructs.nonstop.concurrency.ExplicitLockingContextThreadLocal)">TransactionalExecutorServiceStore</A></B>(<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop">NonstopActiveDelegateHolder</A>&nbsp;nonstopActiveDelegateHolder,
                                  <A HREF="../../../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</A>&nbsp;nonstopConfiguration,
                                  <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopTimeoutBehaviorStoreResolver.html" title="interface in net.sf.ehcache.constructs.nonstop.store">NonstopTimeoutBehaviorStoreResolver</A>&nbsp;timeoutBehaviorResolver,
                                  <A HREF="../../../../../../net/sf/ehcache/cluster/CacheCluster.html" title="interface in net.sf.ehcache.cluster">CacheCluster</A>&nbsp;cacheCluster,
                                  <A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A>&nbsp;transactionManagerLookup,
                                  <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/concurrency/ExplicitLockingContextThreadLocal.html" title="class in net.sf.ehcache.constructs.nonstop.concurrency">ExplicitLockingContextThreadLocal</A>&nbsp;explicitLockingContextThreadLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop">NonstopActiveDelegateHolder</A> in <A HREF="../../../../../../net/sf/ehcache/event/package-summary.html">net.sf.ehcache.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../net/sf/ehcache/event/package-summary.html">net.sf.ehcache.event</A> with parameters of type <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop">NonstopActiveDelegateHolder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/event/NonstopCacheEventListener.html#NonstopCacheEventListener(net.sf.ehcache.constructs.nonstop.NonstopActiveDelegateHolder)">NonstopCacheEventListener</A></B>(<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop">NonstopActiveDelegateHolder</A>&nbsp;nonstopActiveDelegateHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/constructs/nonstop//class-useNonstopActiveDelegateHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonstopActiveDelegateHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2012 <a href="http://www.terracotta.org">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
