<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 26 06:25:17 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview (Ehcache Core 2.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Ehcache Core 2.6.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Ehcache Core 2.6.2 API
</H1>
</CENTER>

APIs for Ehcache, an in-process Java cache implementation.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/package-summary.html">net.sf.ehcache</A></B></TD>
<TD>This package contains the public API for using ehcache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/bootstrap/package-summary.html">net.sf.ehcache.bootstrap</A></B></TD>
<TD>This package contains the bootstrap cache loader interface and abstract factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/cluster/package-summary.html">net.sf.ehcache.cluster</A></B></TD>
<TD>This package contains the API for accessing the cluster node topology and registering to receive events about changes in the cluster node topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/concurrent/package-summary.html">net.sf.ehcache.concurrent</A></B></TD>
<TD>This package contains concurrency classes and utilities that are not available in java.util.concurrent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/config/package-summary.html">net.sf.ehcache.config</A></B></TD>
<TD>This package contains the cache configuration code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/config/generator/package-summary.html">net.sf.ehcache.config.generator</A></B></TD>
<TD>This package contains utility classes for generating configuration texts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/config/generator/model/package-summary.html">net.sf.ehcache.config.generator.model</A></B></TD>
<TD>This package contains utility classes encapsulating ideas of Elements and Attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/config/generator/model/elements/package-summary.html">net.sf.ehcache.config.generator.model.elements</A></B></TD>
<TD>This package contains utility classes encapsulating ideas of Elements and Attributes from the ehcache.xsd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/constructs/package-summary.html">net.sf.ehcache.constructs</A></B></TD>
<TD>The constructs package builds on top of the core ehcache classes to create
  implementations for common caching patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/constructs/blocking/package-summary.html">net.sf.ehcache.constructs.blocking</A></B></TD>
<TD>Doug Lea in his book Concurrent Programming in Java talks about concurrency support constructs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/constructs/classloader/package-summary.html">net.sf.ehcache.constructs.classloader</A></B></TD>
<TD>ClassLoader contstructs package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/constructs/nonstop/package-summary.html">net.sf.ehcache.constructs.nonstop</A></B></TD>
<TD>Ehcache-nonstopcache package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/constructs/nonstop/concurrency/package-summary.html">net.sf.ehcache.constructs.nonstop.concurrency</A></B></TD>
<TD>Nonstop feature related to concurrent package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/constructs/nonstop/store/package-summary.html">net.sf.ehcache.constructs.nonstop.store</A></B></TD>
<TD>Ehcache-nonstopcache behaviors package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/constructs/nonstop/util/package-summary.html">net.sf.ehcache.constructs.nonstop.util</A></B></TD>
<TD>Ehcache-nonstopcache utility package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/constructs/web/package-summary.html">net.sf.ehcache.constructs.web</A></B></TD>
<TD>
    This package contains only a ShutdownListener, useful for shutting down CacheManager in web apps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/distribution/package-summary.html">net.sf.ehcache.distribution</A></B></TD>
<TD>This package is for cache replication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/event/package-summary.html">net.sf.ehcache.event</A></B></TD>
<TD>This package contains interfaces and classes for listening to events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/exceptionhandler/package-summary.html">net.sf.ehcache.exceptionhandler</A></B></TD>
<TD>This package is for exception handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/extension/package-summary.html">net.sf.ehcache.extension</A></B></TD>
<TD>This package contains interfaces and classes for the cache extension mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/hibernate/package-summary.html">net.sf.ehcache.hibernate</A></B></TD>
<TD>This package contains interfaces and classes for Hibernate3.1 and higher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/hibernate/ccs/package-summary.html">net.sf.ehcache.hibernate.ccs</A></B></TD>
<TD>This package contains EhCache specific CacheConcurrencyStrategy implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/hibernate/management/api/package-summary.html">net.sf.ehcache.hibernate.management.api</A></B></TD>
<TD>This package contains JMX related interfaces for Hibernate and ehcache statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/hibernate/management/impl/package-summary.html">net.sf.ehcache.hibernate.management.impl</A></B></TD>
<TD>This package contains JMX related classes for Hibernate and ehcache statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/hibernate/nonstop/package-summary.html">net.sf.ehcache.hibernate.nonstop</A></B></TD>
<TD>This package contains interfaces and classes for Hibernate related to Ehcache's nonstop feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/hibernate/regions/package-summary.html">net.sf.ehcache.hibernate.regions</A></B></TD>
<TD>This package contains region implementations used in Hibernate 3.3 and higher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/hibernate/strategy/package-summary.html">net.sf.ehcache.hibernate.strategy</A></B></TD>
<TD>This package contains EhCache specific AccessStrategy implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/loader/package-summary.html">net.sf.ehcache.loader</A></B></TD>
<TD>This package contains a cache loaders and associated factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/management/package-summary.html">net.sf.ehcache.management</A></B></TD>
<TD>This package contains JMX MBeans and implementations for management of ehcache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/management/provider/package-summary.html">net.sf.ehcache.management.provider</A></B></TD>
<TD>This package contains classes related to MBeanRegistrationProvider and its implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/management/sampled/package-summary.html">net.sf.ehcache.management.sampled</A></B></TD>
<TD>This package contains classes related to MBeans with Sampled Statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/pool/package-summary.html">net.sf.ehcache.pool</A></B></TD>
<TD>This package contains the interfaces concerning the resource pooling facilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/pool/impl/package-summary.html">net.sf.ehcache.pool.impl</A></B></TD>
<TD>This package contains implementations of the resource pooling interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/pool/sizeof/package-summary.html">net.sf.ehcache.pool.sizeof</A></B></TD>
<TD>This package contains the SizeOf implementations for the pooling in Ehcache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/pool/sizeof/annotations/package-summary.html">net.sf.ehcache.pool.sizeof.annotations</A></B></TD>
<TD>This package contains annotations to control SizeOf calculations for the pooling in Ehcache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/pool/sizeof/filter/package-summary.html">net.sf.ehcache.pool.sizeof.filter</A></B></TD>
<TD>This package contains the SizeOf filtering interface and implementations for the pooling in Ehcache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/search/package-summary.html">net.sf.ehcache.search</A></B></TD>
<TD>This package contains classes for ehcache core search API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/search/aggregator/package-summary.html">net.sf.ehcache.search.aggregator</A></B></TD>
<TD>This package contains classes for search aggregator functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/search/attribute/package-summary.html">net.sf.ehcache.search.attribute</A></B></TD>
<TD>This package contains classes for ehcache search attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/search/expression/package-summary.html">net.sf.ehcache.search.expression</A></B></TD>
<TD>This package contains classes for search expression types
(ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/search/impl/package-summary.html">net.sf.ehcache.search.impl</A></B></TD>
<TD>This package contains an implementation for Results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/statistics/package-summary.html">net.sf.ehcache.statistics</A></B></TD>
<TD>This package contains classes related to LiveCacheStatistics and its implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/statistics/sampled/package-summary.html">net.sf.ehcache.statistics.sampled</A></B></TD>
<TD>This package contains classes related to SampledCacheStatistics and its implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/store/package-summary.html">net.sf.ehcache.store</A></B></TD>
<TD>Store package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/store/chm/package-summary.html">net.sf.ehcache.store.chm</A></B></TD>
<TD>CHM package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/store/compound/package-summary.html">net.sf.ehcache.store.compound</A></B></TD>
<TD>This package contains the main classes and interfaces for the new fully coherent
    combination disk and memory store for unclustered Ehcache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/store/disk/package-summary.html">net.sf.ehcache.store.disk</A></B></TD>
<TD>This package contains the disk store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/store/disk/ods/package-summary.html">net.sf.ehcache.store.disk.ods</A></B></TD>
<TD>This package contains the classes managing the on-disk structure of the disk store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/terracotta/package-summary.html">net.sf.ehcache.terracotta</A></B></TD>
<TD>This package contains the Terracotta integration functionalities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/transaction/package-summary.html">net.sf.ehcache.transaction</A></B></TD>
<TD>This package contains classes for controlling cache operations for transactional use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/transaction/local/package-summary.html">net.sf.ehcache.transaction.local</A></B></TD>
<TD>This package contains the local transactions subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/transaction/manager/package-summary.html">net.sf.ehcache.transaction.manager</A></B></TD>
<TD>This package contains the ehcache lookup interface and implementation for the supported JTA transaction managers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/transaction/manager/selector/package-summary.html">net.sf.ehcache.transaction.manager.selector</A></B></TD>
<TD>This package contains JTA transaction managers selectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/transaction/xa/package-summary.html">net.sf.ehcache.transaction.xa</A></B></TD>
<TD>This package contains the functionality to provide XA support to a transactional Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/transaction/xa/commands/package-summary.html">net.sf.ehcache.transaction.xa.commands</A></B></TD>
<TD>This package contains a representation of the queued commands which can be executed against a
    XA store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/transaction/xa/processor/package-summary.html">net.sf.ehcache.transaction.xa.processor</A></B></TD>
<TD>XAResource requests processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/util/package-summary.html">net.sf.ehcache.util</A></B></TD>
<TD>Util package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/util/counter/package-summary.html">net.sf.ehcache.util.counter</A></B></TD>
<TD>This package contains utility classes for Counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/util/counter/sampled/package-summary.html">net.sf.ehcache.util.counter.sampled</A></B></TD>
<TD>This package contains utility classes for SampledCounter's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/util/lang/package-summary.html">net.sf.ehcache.util.lang</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/util/ratestatistics/package-summary.html">net.sf.ehcache.util.ratestatistics</A></B></TD>
<TD>Contains rate monitoring statistics objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/writer/package-summary.html">net.sf.ehcache.writer</A></B></TD>
<TD>This package contains the cache writer functionalities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/writer/writebehind/package-summary.html">net.sf.ehcache.writer.writebehind</A></B></TD>
<TD>This package contains the write behind functionalities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/writer/writebehind/operations/package-summary.html">net.sf.ehcache.writer.writebehind.operations</A></B></TD>
<TD>This package contains the operations for the write behind functionalities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/sf/ehcache/writer/writethrough/package-summary.html">net.sf.ehcache.writer.writethrough</A></B></TD>
<TD>This package contains the write through functionalities.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<pre>
APIs for Ehcache, an in-process Java cache implementation. These can also be used as interfaces to manage data using BigMemory.

Introduction
============
ehcache is a pure Java, in-process cache with the following features:

   1. Fast.
   2. Simple.
   3. Multiple eviction policies: LRU, LFU and FIFO.
   4. Caches can be in memory or on disk.
   5. Disk Stores can be persistent between VM restarts.
   6. Distributed caching using multicast and RMI, with a pluggable API.
   7. Cache and CacheManager listeners
   8. Supports multiple Caches per CacheManager, and multiple CacheManagers per application.
   9. Acts as a pluggable cache for Hibernate 3.1, 3 and 2.1.
   10. Small foot print. Both in terms of size and memory requirements.
   11. Minimal dependencies apart from J2SE.
   12. Fully documented. See the online Documentation and the online JavaDoc.
   13. Comprehensive Test Coverage. See the clover test report.
   14. Available under the Apache 1.1 license. EHCache's copyright and licensing has been reviewed and approved by the Apache Software Foundation, making EHCache suitable for use in Apache projects.
   15. Production tested. EHCache is used on a large and very busy eCommerce site.
   16. Web caching, pull-through caches and other common caching implementations are provided in the ehcache-constructs module.

Java Requirements
=================
ehcache supports 1.3, 1.4, 1.5 and 1.6 at runtime. When compiling from source, the build process requires at least JDK1.5.

ehcache does not work with JDK1.1 and is not tested on JDK1.2.

Dependencies
============
For JDK1.4, ehcache requires commons-logging from Apache's Jakarta project.

For JDK 1.3, ehcache requires:

- Apache Jakarta's commons-collections, version 2.1.1
- Apache xerces (xml-apis.jar and xercesImpl.jar), version 2.5

All three dependencies are also Hibernate dependencies, so if you are using ehcache as a Hibernate plugin, dependency requirements are met.

Installation
============
Place the ehcache.jar into your classpath. Ensure the required dependencies are in the classpath.

Create an ehcache.xml configuration from the one supplied in the distribution and place it in your classpath.

Documentation
=============
See http://ehcache.sourceforge.net/documentation for full documentation.

The JavaDoc is in the distribution and also online at http://ehcache.sourceforge.net/apidocs.
</pre>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2012 <a href="http://www.terracotta.org">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
