<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 26 06:25:14 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.ehcache.hibernate.management.api (Ehcache Core 2.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/package-summary.html" target="classFrame">net.sf.ehcache.hibernate.management.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EhcacheHibernateMBean.html" title="interface in net.sf.ehcache.hibernate.management.api" target="classFrame"><I>EhcacheHibernateMBean</I></A>
<BR>
<A HREF="EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api" target="classFrame"><I>EhcacheStats</I></A>
<BR>
<A HREF="HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api" target="classFrame"><I>HibernateStats</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
