<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 26 06:25:14 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.ehcache.constructs.nonstop (Ehcache Core 2.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/ehcache/constructs/nonstop/package-summary.html" target="classFrame">net.sf.ehcache.constructs.nonstop</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClusterOperation.html" title="interface in net.sf.ehcache.constructs.nonstop" target="classFrame"><I>ClusterOperation</I></A>
<BR>
<A HREF="ClusterOperationCallable.html" title="interface in net.sf.ehcache.constructs.nonstop" target="classFrame"><I>ClusterOperationCallable</I></A>
<BR>
<A HREF="NonstopActiveDelegateHolder.html" title="interface in net.sf.ehcache.constructs.nonstop" target="classFrame"><I>NonstopActiveDelegateHolder</I></A>
<BR>
<A HREF="NonstopExecutorService.html" title="interface in net.sf.ehcache.constructs.nonstop" target="classFrame"><I>NonstopExecutorService</I></A>
<BR>
<A HREF="NonstopExecutorServiceFactory.html" title="interface in net.sf.ehcache.constructs.nonstop" target="classFrame"><I>NonstopExecutorServiceFactory</I></A>
<BR>
<A HREF="NonstopTimeoutBehaviorFactory.html" title="interface in net.sf.ehcache.constructs.nonstop" target="classFrame"><I>NonstopTimeoutBehaviorFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheManagerExecutorServiceFactory.html" title="class in net.sf.ehcache.constructs.nonstop" target="classFrame">CacheManagerExecutorServiceFactory</A>
<BR>
<A HREF="NonstopExecutorServiceImpl.html" title="class in net.sf.ehcache.constructs.nonstop" target="classFrame">NonstopExecutorServiceImpl</A>
<BR>
<A HREF="NonstopThread.html" title="class in net.sf.ehcache.constructs.nonstop" target="classFrame">NonstopThread</A>
<BR>
<A HREF="NonstopThreadPool.html" title="class in net.sf.ehcache.constructs.nonstop" target="classFrame">NonstopThreadPool</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NonStopCacheException.html" title="class in net.sf.ehcache.constructs.nonstop" target="classFrame">NonStopCacheException</A>
<BR>
<A HREF="TaskNotSubmittedTimeoutException.html" title="class in net.sf.ehcache.constructs.nonstop" target="classFrame">TaskNotSubmittedTimeoutException</A>
<BR>
<A HREF="ThrowTimeoutException.html" title="class in net.sf.ehcache.constructs.nonstop" target="classFrame">ThrowTimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
