<!DOCTYPE html>


















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<title>

  Package Index


| Guice

</title>
<link href="./../javadoc/assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./../javadoc/assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="./../javadoc/assets/search_autocomplete.js" type="text/javascript"></script>
<script src="./../javadoc/assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./../javadoc/assets/android-developer-docs.js" type="text/javascript"></script>
<script src="./../javadoc/assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("./", "./../javadoc/assets/");
</script>
<script src="./../javadoc/assets/android-developer-reference.js" type="text/javascript"></script>
<script src="./../javadoc/assets/navtree_data.js" type="text/javascript"></script>
<script src="./../javadoc/assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="gc-documentation">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Guice</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './')"
                      onkeyup="return search_changed(event, false, './')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'Guice_1.0', 'Guice_2.0', 'Guice_3.0' ];
    
    var SINCE_LABELS = [ 'Guice_1.0', 'Guice_2.0', 'Guice_3.0' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="./packages.html" class="selected" >Package Index</a> | 
                <a href="./classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-Guice_1.0">
  <a href="./com/google/inject/package-summary.html">com.google.inject</a></li>
    <li class="api apilevel-Guice_2.0">
  <a href="./com/google/inject/assistedinject/package-summary.html">com.google.inject.assistedinject</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="./com/google/inject/binder/package-summary.html">com.google.inject.binder</a></li>
    <li class="api apilevel-Guice_3.0">
  <a href="./com/google/inject/grapher/package-summary.html">com.google.inject.grapher</a></li>
    <li class="api apilevel-Guice_3.0">
  <a href="./com/google/inject/grapher/graphviz/package-summary.html">com.google.inject.grapher.graphviz</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="./com/google/inject/jndi/package-summary.html">com.google.inject.jndi</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="./com/google/inject/matcher/package-summary.html">com.google.inject.matcher</a></li>
    <li class="api apilevel-Guice_2.0">
  <a href="./com/google/inject/multibindings/package-summary.html">com.google.inject.multibindings</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="./com/google/inject/name/package-summary.html">com.google.inject.name</a></li>
    <li class="api apilevel-Guice_3.0">
  <a href="./com/google/inject/persist/package-summary.html">com.google.inject.persist</a></li>
    <li class="api apilevel-Guice_3.0">
  <a href="./com/google/inject/persist/finder/package-summary.html">com.google.inject.persist.finder</a></li>
    <li class="api apilevel-Guice_3.0">
  <a href="./com/google/inject/persist/jpa/package-summary.html">com.google.inject.persist.jpa</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="./com/google/inject/servlet/package-summary.html">com.google.inject.servlet</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="./com/google/inject/spi/package-summary.html">com.google.inject.spi</a></li>
    <li class="api apilevel-Guice_2.0">
  <a href="./com/google/inject/spring/package-summary.html">com.google.inject.spring</a></li>
    <li class="api apilevel-Guice_2.0">
  <a href="./com/google/inject/throwingproviders/package-summary.html">com.google.inject.throwingproviders</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="./com/google/inject/tools/jmx/package-summary.html">com.google.inject.tools.jmx</a></li>
    <li class="api apilevel-Guice_2.0">
  <a href="./com/google/inject/util/package-summary.html">com.google.inject.util</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="./packages.html" class="selected" >Package Index</a> | 
            <a href="./classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("./");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Package Index</h1>
</div>

<div id="jd-content">

<div class="jd-descr">
<p></p>
</div>


<table class="jd-sumtable">

    <tr class="alt-color api apilevel-Guice_1.0" >
        <td class="jd-linkcol">
  <a href="./com/google/inject/package-summary.html">com.google.inject</a></td>
        <td class="jd-descrcol" width="100%"><i>Google Guice</i> (pronounced "juice") is an ultra-lightweight dependency
 injection framework.&nbsp;</td>
    </tr>


    <tr class=" api apilevel-Guice_2.0" >
        <td class="jd-linkcol">
  <a href="./com/google/inject/assistedinject/package-summary.html">com.google.inject.assistedinject</a></td>
        <td class="jd-descrcol" width="100%">Extension for combining factory interfaces with injection; this extension requires <code>guice-assistedinject-3.0.jar</code>.&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-Guice_1.0" >
        <td class="jd-linkcol">
  <a href="./com/google/inject/binder/package-summary.html">com.google.inject.binder</a></td>
        <td class="jd-descrcol" width="100%">Interfaces which make up <code><a href="./com/google/inject/Binder.html">Binder</a></code>'s
 expression language.&nbsp;</td>
    </tr>


    <tr class=" api apilevel-Guice_3.0" >
        <td class="jd-linkcol">
  <a href="./com/google/inject/grapher/package-summary.html">com.google.inject.grapher</a></td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-Guice_3.0" >
        <td class="jd-linkcol">
  <a href="./com/google/inject/grapher/graphviz/package-summary.html">com.google.inject.grapher.graphviz</a></td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class=" api apilevel-Guice_1.0" >
        <td class="jd-linkcol">
  <a href="./com/google/inject/jndi/package-summary.html">com.google.inject.jndi</a></td>
        <td class="jd-descrcol" width="100%">JNDI integration; this extension requires <code>guice-jndi-3.0.jar</code>.&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-Guice_1.0" >
        <td class="jd-linkcol">
  <a href="./com/google/inject/matcher/package-summary.html">com.google.inject.matcher</a></td>
        <td class="jd-descrcol" width="100%">Used for matching things.&nbsp;</td>
    </tr>


    <tr class=" api apilevel-Guice_2.0" >
        <td class="jd-linkcol">
  <a href="./com/google/inject/multibindings/package-summary.html">com.google.inject.multibindings</a></td>
        <td class="jd-descrcol" width="100%">Extension for binding multiple instances in a collection; this extension requires <code>guice-multibindings-3.0.jar</code>.&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-Guice_1.0" >
        <td class="jd-linkcol">
  <a href="./com/google/inject/name/package-summary.html">com.google.inject.name</a></td>
        <td class="jd-descrcol" width="100%">Support for binding to string-based names.&nbsp;</td>
    </tr>


    <tr class=" api apilevel-Guice_3.0" >
        <td class="jd-linkcol">
  <a href="./com/google/inject/persist/package-summary.html">com.google.inject.persist</a></td>
        <td class="jd-descrcol" width="100%">Guice Persist: a lightweight persistence library for Guice; this extension requires <code>guice-persist-3.0.jar</code>.&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-Guice_3.0" >
        <td class="jd-linkcol">
  <a href="./com/google/inject/persist/finder/package-summary.html">com.google.inject.persist.finder</a></td>
        <td class="jd-descrcol" width="100%">Dynamic Finder API for Guice Persist.&nbsp;</td>
    </tr>


    <tr class=" api apilevel-Guice_3.0" >
        <td class="jd-linkcol">
  <a href="./com/google/inject/persist/jpa/package-summary.html">com.google.inject.persist.jpa</a></td>
        <td class="jd-descrcol" width="100%">guice-persist's Java Persistence API (JPA) support.&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-Guice_1.0" >
        <td class="jd-linkcol">
  <a href="./com/google/inject/servlet/package-summary.html">com.google.inject.servlet</a></td>
        <td class="jd-descrcol" width="100%">Servlet API scopes, bindings and registration; this extension requires <code>guice-servlet-3.0.jar</code>.&nbsp;</td>
    </tr>


    <tr class=" api apilevel-Guice_1.0" >
        <td class="jd-linkcol">
  <a href="./com/google/inject/spi/package-summary.html">com.google.inject.spi</a></td>
        <td class="jd-descrcol" width="100%">Guice service provider interface
&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-Guice_2.0" >
        <td class="jd-linkcol">
  <a href="./com/google/inject/spring/package-summary.html">com.google.inject.spring</a></td>
        <td class="jd-descrcol" width="100%">Spring integration; this extension requires <code>guice-spring-3.0.jar</code>.&nbsp;</td>
    </tr>


    <tr class=" api apilevel-Guice_2.0" >
        <td class="jd-linkcol">
  <a href="./com/google/inject/throwingproviders/package-summary.html">com.google.inject.throwingproviders</a></td>
        <td class="jd-descrcol" width="100%">Extension for injecting objects that may throw at provision time; this extension requires <code>guice-throwingproviders-3.0.jar</code>.&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-Guice_1.0" >
        <td class="jd-linkcol">
  <a href="./com/google/inject/tools/jmx/package-summary.html">com.google.inject.tools.jmx</a></td>
        <td class="jd-descrcol" width="100%">JMX integration; this extension requires <code>guice-jmx-3.0.jar</code>.&nbsp;</td>
    </tr>


    <tr class=" api apilevel-Guice_2.0" >
        <td class="jd-linkcol">
  <a href="./com/google/inject/util/package-summary.html">com.google.inject.util</a></td>
        <td class="jd-descrcol" width="100%">Helper methods for working with Guice.&nbsp;</td>
    </tr>


</table>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div> <!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
