<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 26 06:25:13 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CacheWriterConfiguration (Ehcache Core 2.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheWriterConfiguration (Ehcache Core 2.6.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheWriterConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.CacheWriterFactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/config/CacheWriterConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheWriterConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.config</FONT>
<BR>
Class CacheWriterConfiguration</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.config.CacheWriterConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CacheWriterConfiguration</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
Class to hold the CacheWriterManager configuration
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: CacheWriterConfiguration.java 5799 2012-06-15 20:30:56Z twu $</DD>
<DT><B>Author:</B></DT>
  <DD>Geert Bevin</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.CacheWriterFactoryConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration.CacheWriterFactoryConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration for the CacheWriterFactoryConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.WriteMode.html" title="enum in net.sf.ehcache.config">CacheWriterConfiguration.WriteMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents how elements are written to the <A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html" title="interface in net.sf.ehcache.writer"><CODE>CacheWriter</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_MAX_WRITE_DELAY">DEFAULT_MAX_WRITE_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum write delay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_MIN_WRITE_DELAY">DEFAULT_MIN_WRITE_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default minimum write delay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_NOTIFY_LISTENERS_ON_EXCEPTION">DEFAULT_NOTIFY_LISTENERS_ON_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default notifyListenersOnException behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_RATE_LIMIT_PER_SECOND">DEFAULT_RATE_LIMIT_PER_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default rate limit per second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_RETRY_ATTEMPT_DELAY_SECONDS">DEFAULT_RETRY_ATTEMPT_DELAY_SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default retry attempt delay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_RETRY_ATTEMPTS">DEFAULT_RETRY_ATTEMPTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default retry attempts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_WRITE_BATCH_SIZE">DEFAULT_WRITE_BATCH_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default write batch size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_WRITE_BATCHING">DEFAULT_WRITE_BATCHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default writeBatching behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_WRITE_BEHIND_CONCURRENCY">DEFAULT_WRITE_BEHIND_CONCURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default concurrency level for write behind</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_WRITE_BEHIND_MAX_QUEUE_SIZE">DEFAULT_WRITE_BEHIND_MAX_QUEUE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default max queue size for write behind</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_WRITE_COALESCING">DEFAULT_WRITE_COALESCING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default write coalescing behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.WriteMode.html" title="enum in net.sf.ehcache.config">CacheWriterConfiguration.WriteMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_WRITE_MODE">DEFAULT_WRITE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default writeMode</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#CacheWriterConfiguration()">CacheWriterConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#addCacheWriterFactory(net.sf.ehcache.config.CacheWriterConfiguration.CacheWriterFactoryConfiguration)">addCacheWriterFactory</A></B>(<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.CacheWriterFactoryConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration.CacheWriterFactoryConfiguration</A>&nbsp;cacheWriterFactoryConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows BeanHandler to add the CacheWriterFactory to the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#cacheWriterFactory(net.sf.ehcache.config.CacheWriterConfiguration.CacheWriterFactoryConfiguration)">cacheWriterFactory</A></B>(<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.CacheWriterFactoryConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration.CacheWriterFactoryConfiguration</A>&nbsp;cacheWriterFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this object, following the usual contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrided equals()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.CacheWriterFactoryConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration.CacheWriterFactoryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#getCacheWriterFactoryConfiguration()">getCacheWriterFactoryConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#getMaxWriteDelay()">getMaxWriteDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum number of seconds to wait before writing behind</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#getMinWriteDelay()">getMinWriteDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum number of seconds to wait before writing behind</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#getNotifyListenersOnException()">getNotifyListenersOnException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether listeners should be notified when an exception occurs on a writer operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#getRateLimitPerSecond()">getRateLimitPerSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum number of write operations to allow per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#getRetryAttemptDelaySeconds()">getRetryAttemptDelaySeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of seconds to wait before retrying an failed operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#getRetryAttempts()">getRetryAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of times the write of element is retried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#getWriteBatching()">getWriteBatching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether write operations should be batched</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#getWriteBatchSize()">getWriteBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the size of the batch operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#getWriteBehindConcurrency()">getWriteBehindConcurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#getWriteBehindMaxQueueSize()">getWriteBehindMaxQueueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#getWriteCoalescing()">getWriteCoalescing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.WriteMode.html" title="enum in net.sf.ehcache.config">CacheWriterConfiguration.WriteMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#getWriteMode()">getWriteMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the write mode in terms of the mode enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrided hashCode()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#maxWriteDelay(int)">maxWriteDelay</A></B>(int&nbsp;maxWriteDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#minWriteDelay(int)">minWriteDelay</A></B>(int&nbsp;minWriteDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#notifyListenersOnException(boolean)">notifyListenersOnException</A></B>(boolean&nbsp;notifyListenersOnException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#rateLimitPerSecond(int)">rateLimitPerSecond</A></B>(int&nbsp;rateLimitPerSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#retryAttemptDelaySeconds(int)">retryAttemptDelaySeconds</A></B>(int&nbsp;retryAttemptDelaySeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#retryAttempts(int)">retryAttempts</A></B>(int&nbsp;retryAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setMaxWriteDelay(int)">setMaxWriteDelay</A></B>(int&nbsp;maxWriteDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of seconds to wait before writing behind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setMinWriteDelay(int)">setMinWriteDelay</A></B>(int&nbsp;minWriteDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum number of seconds to wait before writing behind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setNotifyListenersOnException(boolean)">setNotifyListenersOnException</A></B>(boolean&nbsp;notifyListenersOnException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to notify listeners when an exception occurs on a writer operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setRateLimitPerSecond(int)">setRateLimitPerSecond</A></B>(int&nbsp;rateLimitPerSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of write operations to allow per second when <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#writeBatching"><CODE>writeBatching</CODE></A> is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setRetryAttemptDelaySeconds(int)">setRetryAttemptDelaySeconds</A></B>(int&nbsp;retryAttemptDelaySeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of seconds to wait before retrying an failed operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setRetryAttempts(int)">setRetryAttempts</A></B>(int&nbsp;retryAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of times the operation is retried in the <code>CacheWriter</code>, this happens after the
 original operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setWriteBatching(boolean)">setWriteBatching</A></B>(boolean&nbsp;writeBatching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to batch write operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setWriteBatchSize(int)">setWriteBatchSize</A></B>(int&nbsp;writeBatchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of operations to include in each batch when <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#writeBatching"><CODE>writeBatching</CODE></A> is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setWriteBehindConcurrency(int)">setWriteBehindConcurrency</A></B>(int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the amount of thread/bucket pairs WriteBehind should use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setWriteBehindMaxQueueSize(int)">setWriteBehindMaxQueueSize</A></B>(int&nbsp;writeBehindMaxQueueSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the maximum amount of operations to be on the waiting queue, before it blocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setWriteCoalescing(boolean)">setWriteCoalescing</A></B>(boolean&nbsp;writeCoalescing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use write coalescing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setWriteMode(java.lang.String)">setWriteMode</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;writeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>valueMode</code> string argument to uppercase and looks up enum constant in WriteMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#writeBatching(boolean)">writeBatching</A></B>(boolean&nbsp;writeBatching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#writeBatchSize(int)">writeBatchSize</A></B>(int&nbsp;writeBatchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#writeBehindConcurrency(int)">writeBehindConcurrency</A></B>(int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#writeBehindMaxQueueSize(int)">writeBehindMaxQueueSize</A></B>(int&nbsp;writeBehindMaxQueueSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#writeCoalescing(boolean)">writeCoalescing</A></B>(boolean&nbsp;writeCoalescing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#writeMode(net.sf.ehcache.config.CacheWriterConfiguration.WriteMode)">writeMode</A></B>(<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.WriteMode.html" title="enum in net.sf.ehcache.config">CacheWriterConfiguration.WriteMode</A>&nbsp;writeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#writeMode(java.lang.String)">writeMode</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;writeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_WRITE_MODE"><!-- --></A><H3>
DEFAULT_WRITE_MODE</H3>
<PRE>
public static final <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.WriteMode.html" title="enum in net.sf.ehcache.config">CacheWriterConfiguration.WriteMode</A> <B>DEFAULT_WRITE_MODE</B></PRE>
<DL>
<DD>Default writeMode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_NOTIFY_LISTENERS_ON_EXCEPTION"><!-- --></A><H3>
DEFAULT_NOTIFY_LISTENERS_ON_EXCEPTION</H3>
<PRE>
public static final boolean <B>DEFAULT_NOTIFY_LISTENERS_ON_EXCEPTION</B></PRE>
<DL>
<DD>Default notifyListenersOnException behavior
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_NOTIFY_LISTENERS_ON_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MIN_WRITE_DELAY"><!-- --></A><H3>
DEFAULT_MIN_WRITE_DELAY</H3>
<PRE>
public static final int <B>DEFAULT_MIN_WRITE_DELAY</B></PRE>
<DL>
<DD>Default minimum write delay
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_MIN_WRITE_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_WRITE_DELAY"><!-- --></A><H3>
DEFAULT_MAX_WRITE_DELAY</H3>
<PRE>
public static final int <B>DEFAULT_MAX_WRITE_DELAY</B></PRE>
<DL>
<DD>Default maximum write delay
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_MAX_WRITE_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RATE_LIMIT_PER_SECOND"><!-- --></A><H3>
DEFAULT_RATE_LIMIT_PER_SECOND</H3>
<PRE>
public static final int <B>DEFAULT_RATE_LIMIT_PER_SECOND</B></PRE>
<DL>
<DD>Default rate limit per second
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_RATE_LIMIT_PER_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_WRITE_COALESCING"><!-- --></A><H3>
DEFAULT_WRITE_COALESCING</H3>
<PRE>
public static final boolean <B>DEFAULT_WRITE_COALESCING</B></PRE>
<DL>
<DD>Default write coalescing behavior
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_WRITE_COALESCING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_WRITE_BATCHING"><!-- --></A><H3>
DEFAULT_WRITE_BATCHING</H3>
<PRE>
public static final boolean <B>DEFAULT_WRITE_BATCHING</B></PRE>
<DL>
<DD>Default writeBatching behavior
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_WRITE_BATCHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_WRITE_BATCH_SIZE"><!-- --></A><H3>
DEFAULT_WRITE_BATCH_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_WRITE_BATCH_SIZE</B></PRE>
<DL>
<DD>Default write batch size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_WRITE_BATCH_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RETRY_ATTEMPTS"><!-- --></A><H3>
DEFAULT_RETRY_ATTEMPTS</H3>
<PRE>
public static final int <B>DEFAULT_RETRY_ATTEMPTS</B></PRE>
<DL>
<DD>Default retry attempts
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_RETRY_ATTEMPTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RETRY_ATTEMPT_DELAY_SECONDS"><!-- --></A><H3>
DEFAULT_RETRY_ATTEMPT_DELAY_SECONDS</H3>
<PRE>
public static final int <B>DEFAULT_RETRY_ATTEMPT_DELAY_SECONDS</B></PRE>
<DL>
<DD>Default retry attempt delay
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_RETRY_ATTEMPT_DELAY_SECONDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_WRITE_BEHIND_CONCURRENCY"><!-- --></A><H3>
DEFAULT_WRITE_BEHIND_CONCURRENCY</H3>
<PRE>
public static final int <B>DEFAULT_WRITE_BEHIND_CONCURRENCY</B></PRE>
<DL>
<DD>Default concurrency level for write behind
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_WRITE_BEHIND_CONCURRENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_WRITE_BEHIND_MAX_QUEUE_SIZE"><!-- --></A><H3>
DEFAULT_WRITE_BEHIND_MAX_QUEUE_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_WRITE_BEHIND_MAX_QUEUE_SIZE</B></PRE>
<DL>
<DD>Default max queue size for write behind
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_WRITE_BEHIND_MAX_QUEUE_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CacheWriterConfiguration()"><!-- --></A><H3>
CacheWriterConfiguration</H3>
<PRE>
public <B>CacheWriterConfiguration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A> <B>clone</B>()</PRE>
<DL>
<DD>Clones this object, following the usual contract.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy, which independent other than configurations than cannot change.</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteMode(java.lang.String)"><!-- --></A><H3>
setWriteMode</H3>
<PRE>
public void <B>setWriteMode</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;writeMode)</PRE>
<DL>
<DD>Converts the <code>valueMode</code> string argument to uppercase and looks up enum constant in WriteMode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeMode(java.lang.String)"><!-- --></A><H3>
writeMode</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A> <B>writeMode</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;writeMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setWriteMode(java.lang.String)"><CODE>setWriteMode(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeMode(net.sf.ehcache.config.CacheWriterConfiguration.WriteMode)"><!-- --></A><H3>
writeMode</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A> <B>writeMode</B>(<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.WriteMode.html" title="enum in net.sf.ehcache.config">CacheWriterConfiguration.WriteMode</A>&nbsp;writeMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setWriteMode(java.lang.String)"><CODE>setWriteMode(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWriteMode()"><!-- --></A><H3>
getWriteMode</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.WriteMode.html" title="enum in net.sf.ehcache.config">CacheWriterConfiguration.WriteMode</A> <B>getWriteMode</B>()</PRE>
<DL>
<DD>Get the write mode in terms of the mode enum
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyListenersOnException(boolean)"><!-- --></A><H3>
setNotifyListenersOnException</H3>
<PRE>
public void <B>setNotifyListenersOnException</B>(boolean&nbsp;notifyListenersOnException)</PRE>
<DL>
<DD>Sets whether to notify listeners when an exception occurs on a writer operation.
 <p/>
 This is only applicable to write through mode.
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_NOTIFY_LISTENERS_ON_EXCEPTION">false</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notifyListenersOnException</CODE> - <code>true</code> if listeners should be notified when an exception occurs on a writer operation; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="notifyListenersOnException(boolean)"><!-- --></A><H3>
notifyListenersOnException</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A> <B>notifyListenersOnException</B>(boolean&nbsp;notifyListenersOnException)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setNotifyListenersOnException(boolean)"><CODE>setNotifyListenersOnException(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotifyListenersOnException()"><!-- --></A><H3>
getNotifyListenersOnException</H3>
<PRE>
public boolean <B>getNotifyListenersOnException</B>()</PRE>
<DL>
<DD>Check whether listeners should be notified when an exception occurs on a writer operation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinWriteDelay(int)"><!-- --></A><H3>
setMinWriteDelay</H3>
<PRE>
public void <B>setMinWriteDelay</B>(int&nbsp;minWriteDelay)</PRE>
<DL>
<DD>Set the minimum number of seconds to wait before writing behind. If set to a value greater than 0, it permits
 operations to build up in the queue. This is different from the maximum write delay in that by waiting a minimum
 amount of time, work is always being built up. If the minimum write delay is set to zero and the <code>CacheWriter</code>
 performs its work very quickly, the overhead of processing the write behind queue items becomes very noticeable
 in a cluster since all the operations might be done for individual items instead of for a collection of them.
 <p/>
 This is only applicable to write behind mode.
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_MIN_WRITE_DELAY">1</A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minWriteDelay</CODE> - the minimum number of seconds to wait before writing behind</DL>
</DD>
</DL>
<HR>

<A NAME="minWriteDelay(int)"><!-- --></A><H3>
minWriteDelay</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A> <B>minWriteDelay</B>(int&nbsp;minWriteDelay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setMinWriteDelay(int)"><CODE>setMinWriteDelay(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinWriteDelay()"><!-- --></A><H3>
getMinWriteDelay</H3>
<PRE>
public int <B>getMinWriteDelay</B>()</PRE>
<DL>
<DD>Get the minimum number of seconds to wait before writing behind
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxWriteDelay(int)"><!-- --></A><H3>
setMaxWriteDelay</H3>
<PRE>
public void <B>setMaxWriteDelay</B>(int&nbsp;maxWriteDelay)</PRE>
<DL>
<DD>Set the maximum number of seconds to wait before writing behind. If set to a value greater than 0, it permits
 operations to build up in the queue to enable effective coalescing and batching optimisations.
 <p/>
 This is only applicable to write behind mode.
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_MAX_WRITE_DELAY">1</A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxWriteDelay</CODE> - the maximum number of seconds to wait before writing behind</DL>
</DD>
</DL>
<HR>

<A NAME="maxWriteDelay(int)"><!-- --></A><H3>
maxWriteDelay</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A> <B>maxWriteDelay</B>(int&nbsp;maxWriteDelay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setMaxWriteDelay(int)"><CODE>setMaxWriteDelay(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWriteDelay()"><!-- --></A><H3>
getMaxWriteDelay</H3>
<PRE>
public int <B>getMaxWriteDelay</B>()</PRE>
<DL>
<DD>Get the maximum number of seconds to wait before writing behind
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRateLimitPerSecond(int)"><!-- --></A><H3>
setRateLimitPerSecond</H3>
<PRE>
public void <B>setRateLimitPerSecond</B>(int&nbsp;rateLimitPerSecond)</PRE>
<DL>
<DD>Sets the maximum number of write operations to allow per second when <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#writeBatching"><CODE>writeBatching</CODE></A> is enabled.
 <p/>
 This is only applicable to write behind mode.
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_RATE_LIMIT_PER_SECOND">0</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rateLimitPerSecond</CODE> - the number of write operations to allow; use a number <code>&amp;lt;=0</code> to disable rate limiting.</DL>
</DD>
</DL>
<HR>

<A NAME="rateLimitPerSecond(int)"><!-- --></A><H3>
rateLimitPerSecond</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A> <B>rateLimitPerSecond</B>(int&nbsp;rateLimitPerSecond)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setRateLimitPerSecond(int)"><CODE>setRateLimitPerSecond(int rateLimitPerSecond)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRateLimitPerSecond()"><!-- --></A><H3>
getRateLimitPerSecond</H3>
<PRE>
public int <B>getRateLimitPerSecond</B>()</PRE>
<DL>
<DD>Get the maximum number of write operations to allow per second.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteCoalescing(boolean)"><!-- --></A><H3>
setWriteCoalescing</H3>
<PRE>
public void <B>setWriteCoalescing</B>(boolean&nbsp;writeCoalescing)</PRE>
<DL>
<DD>Sets whether to use write coalescing. If set to <code>true</code> and multiple operations on the same key are present
 in the write-behind queue, only the latest write is done, as the others are redundant. This can dramatically
 reduce load on the underlying resource.
 <p/>
 This is only applicable to write behind mode.
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_WRITE_COALESCING">false</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeCoalescing</CODE> - <code>true</code> to enable write coalescing; or <code>false</code> to disable it</DL>
</DD>
</DL>
<HR>

<A NAME="writeCoalescing(boolean)"><!-- --></A><H3>
writeCoalescing</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A> <B>writeCoalescing</B>(boolean&nbsp;writeCoalescing)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setWriteCoalescing(boolean)"><CODE>setWriteCoalescing(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWriteCoalescing()"><!-- --></A><H3>
getWriteCoalescing</H3>
<PRE>
public boolean <B>getWriteCoalescing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setWriteCoalescing(boolean)"><CODE>setWriteCoalescing(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWriteBatching(boolean)"><!-- --></A><H3>
setWriteBatching</H3>
<PRE>
public void <B>setWriteBatching</B>(boolean&nbsp;writeBatching)</PRE>
<DL>
<DD>Sets whether to batch write operations. If set to <code>true</code>, <A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html#writeAll(java.util.Collection)"><CODE>CacheWriter.writeAll(java.util.Collection<net.sf.ehcache.Element>)</CODE></A> and <code>CacheWriter#deleteAll</code>
 will be called rather than <A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html#write(net.sf.ehcache.Element)"><CODE>CacheWriter.write(net.sf.ehcache.Element)</CODE></A> and <A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html#delete(net.sf.ehcache.CacheEntry)"><CODE>CacheWriter.delete(net.sf.ehcache.CacheEntry)</CODE></A> being called for each key. Resources such
 as databases can perform more efficiently if updates are batched, thus reducing load.
 <p/>
 This is only applicable to write behind mode.
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_WRITE_BATCHING">false</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeBatching</CODE> - <code>true</code> if write operations should be batched; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="writeBatching(boolean)"><!-- --></A><H3>
writeBatching</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A> <B>writeBatching</B>(boolean&nbsp;writeBatching)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setWriteBatching(boolean)"><CODE>setWriteBatching(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWriteBatching()"><!-- --></A><H3>
getWriteBatching</H3>
<PRE>
public boolean <B>getWriteBatching</B>()</PRE>
<DL>
<DD>Check whether write operations should be batched
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteBatchSize(int)"><!-- --></A><H3>
setWriteBatchSize</H3>
<PRE>
public void <B>setWriteBatchSize</B>(int&nbsp;writeBatchSize)</PRE>
<DL>
<DD>Sets the number of operations to include in each batch when <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#writeBatching"><CODE>writeBatching</CODE></A> is enabled. If there are less
 entries in the write-behind queue than the batch size, the queue length size is used.
 <p/>
 This is only applicable to write behind mode.
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_WRITE_BATCH_SIZE">1</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeBatchSize</CODE> - the number of operations to include in each batch; numbers smaller than <code>1</code> will cause
                       the default batch size to be used</DL>
</DD>
</DL>
<HR>

<A NAME="writeBatchSize(int)"><!-- --></A><H3>
writeBatchSize</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A> <B>writeBatchSize</B>(int&nbsp;writeBatchSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setWriteBatchSize(int)"><CODE>setWriteBatchSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWriteBatchSize()"><!-- --></A><H3>
getWriteBatchSize</H3>
<PRE>
public int <B>getWriteBatchSize</B>()</PRE>
<DL>
<DD>Retrieves the size of the batch operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryAttempts(int)"><!-- --></A><H3>
setRetryAttempts</H3>
<PRE>
public void <B>setRetryAttempts</B>(int&nbsp;retryAttempts)</PRE>
<DL>
<DD>Sets the number of times the operation is retried in the <code>CacheWriter</code>, this happens after the
 original operation.
 <p/>
 This is only applicable to write behind mode.
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_RETRY_ATTEMPTS">0</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retryAttempts</CODE> - the number of retries for a particular element</DL>
</DD>
</DL>
<HR>

<A NAME="retryAttempts(int)"><!-- --></A><H3>
retryAttempts</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A> <B>retryAttempts</B>(int&nbsp;retryAttempts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setRetryAttempts(int)"><CODE>setRetryAttempts(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRetryAttempts()"><!-- --></A><H3>
getRetryAttempts</H3>
<PRE>
public int <B>getRetryAttempts</B>()</PRE>
<DL>
<DD>Retrieves the number of times the write of element is retried.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryAttemptDelaySeconds(int)"><!-- --></A><H3>
setRetryAttemptDelaySeconds</H3>
<PRE>
public void <B>setRetryAttemptDelaySeconds</B>(int&nbsp;retryAttemptDelaySeconds)</PRE>
<DL>
<DD>Sets the number of seconds to wait before retrying an failed operation.
 <p/>
 This is only applicable to write behind mode.
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_RETRY_ATTEMPT_DELAY_SECONDS">1</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retryAttemptDelaySeconds</CODE> - the number of seconds to wait before retrying an operation</DL>
</DD>
</DL>
<HR>

<A NAME="retryAttemptDelaySeconds(int)"><!-- --></A><H3>
retryAttemptDelaySeconds</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A> <B>retryAttemptDelaySeconds</B>(int&nbsp;retryAttemptDelaySeconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setRetryAttemptDelaySeconds(int)"><CODE>setRetryAttemptDelaySeconds(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRetryAttemptDelaySeconds()"><!-- --></A><H3>
getRetryAttemptDelaySeconds</H3>
<PRE>
public int <B>getRetryAttemptDelaySeconds</B>()</PRE>
<DL>
<DD>Retrieves the number of seconds to wait before retrying an failed operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCacheWriterFactory(net.sf.ehcache.config.CacheWriterConfiguration.CacheWriterFactoryConfiguration)"><!-- --></A><H3>
addCacheWriterFactory</H3>
<PRE>
public final void <B>addCacheWriterFactory</B>(<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.CacheWriterFactoryConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration.CacheWriterFactoryConfiguration</A>&nbsp;cacheWriterFactoryConfiguration)</PRE>
<DL>
<DD>Allows BeanHandler to add the CacheWriterFactory to the configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheWriterFactory(net.sf.ehcache.config.CacheWriterConfiguration.CacheWriterFactoryConfiguration)"><!-- --></A><H3>
cacheWriterFactory</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A> <B>cacheWriterFactory</B>(<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.CacheWriterFactoryConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration.CacheWriterFactoryConfiguration</A>&nbsp;cacheWriterFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#addCacheWriterFactory(net.sf.ehcache.config.CacheWriterConfiguration.CacheWriterFactoryConfiguration)"><CODE>addCacheWriterFactory(CacheWriterFactoryConfiguration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheWriterFactoryConfiguration()"><!-- --></A><H3>
getCacheWriterFactoryConfiguration</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.CacheWriterFactoryConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration.CacheWriterFactoryConfiguration</A> <B>getCacheWriterFactoryConfiguration</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteBehindConcurrency(int)"><!-- --></A><H3>
setWriteBehindConcurrency</H3>
<PRE>
public void <B>setWriteBehindConcurrency</B>(int&nbsp;concurrency)</PRE>
<DL>
<DD>Configures the amount of thread/bucket pairs WriteBehind should use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concurrency</CODE> - Amount of thread/bucket pairs, has to be at least 1</DL>
</DD>
</DL>
<HR>

<A NAME="writeBehindConcurrency(int)"><!-- --></A><H3>
writeBehindConcurrency</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A> <B>writeBehindConcurrency</B>(int&nbsp;concurrency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concurrency</CODE> - Amount of thread/bucket pairs, has to be at least 1
<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setWriteBehindConcurrency(int)"><CODE>setWriteBehindConcurrency(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWriteBehindConcurrency()"><!-- --></A><H3>
getWriteBehindConcurrency</H3>
<PRE>
public int <B>getWriteBehindConcurrency</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the amount of bucket/thread pairs configured for this cache's write behind</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteBehindMaxQueueSize(int)"><!-- --></A><H3>
setWriteBehindMaxQueueSize</H3>
<PRE>
public void <B>setWriteBehindMaxQueueSize</B>(int&nbsp;writeBehindMaxQueueSize)</PRE>
<DL>
<DD>Configures the maximum amount of operations to be on the waiting queue, before it blocks
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeBehindMaxQueueSize</CODE> - maximum amount of operations allowed on the waiting queue</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteBehindMaxQueueSize()"><!-- --></A><H3>
getWriteBehindMaxQueueSize</H3>
<PRE>
public int <B>getWriteBehindMaxQueueSize</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum amount of operations allowed on the write behind queue</DL>
</DD>
</DL>
<HR>

<A NAME="writeBehindMaxQueueSize(int)"><!-- --></A><H3>
writeBehindMaxQueueSize</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A> <B>writeBehindMaxQueueSize</B>(int&nbsp;writeBehindMaxQueueSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeBehindMaxQueueSize</CODE> - maximum amount of operations allowed on the waiting queue
<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html#setWriteBehindMaxQueueSize(int)"><CODE>setWriteBehindMaxQueueSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Overrided hashCode()
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Overrided equals()
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheWriterConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.CacheWriterFactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/config/CacheWriterConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheWriterConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2012 <a href="http://www.terracotta.org">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
