<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 26 06:25:13 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.ehcache.config Class Hierarchy (Ehcache Core 2.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.ehcache.config Class Hierarchy (Ehcache Core 2.6.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/concurrent/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/config/generator/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/config/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.ehcache.config
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheConfiguration</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheWriterConfiguration</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/ConfigError.html" title="class in net.sf.ehcache.config"><B>ConfigError</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/CacheConfigError.html" title="class in net.sf.ehcache.config"><B>CacheConfigError</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config"><B>Configuration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/Configuration.RuntimeCfg.html" title="class in net.sf.ehcache.config"><B>Configuration.RuntimeCfg</B></A> (implements java.beans.<A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>)
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/ConfigurationFactory.html" title="class in net.sf.ehcache.config"><B>ConfigurationFactory</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/ConfigurationHelper.html" title="class in net.sf.ehcache.config"><B>ConfigurationHelper</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/CopyStrategyConfiguration.html" title="class in net.sf.ehcache.config"><B>CopyStrategyConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/DiskStoreConfiguration.html" title="class in net.sf.ehcache.config"><B>DiskStoreConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/ElementValueComparatorConfiguration.html" title="class in net.sf.ehcache.config"><B>ElementValueComparatorConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>FactoryConfiguration</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.BootstrapCacheLoaderFactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheConfiguration.BootstrapCacheLoaderFactoryConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.CacheDecoratorFactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheConfiguration.CacheDecoratorFactoryConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.CacheEventListenerFactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheConfiguration.CacheEventListenerFactoryConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.CacheExceptionHandlerFactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheConfiguration.CacheExceptionHandlerFactoryConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.CacheExtensionFactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheConfiguration.CacheExtensionFactoryConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.CacheLoaderFactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheConfiguration.CacheLoaderFactoryConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.CacheWriterFactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheWriterConfiguration.CacheWriterFactoryConfiguration</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html" title="class in net.sf.ehcache.config"><B>ManagementRESTServiceConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config"><B>NonstopConfiguration</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/PersistenceConfiguration.html" title="class in net.sf.ehcache.config"><B>PersistenceConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/PinningConfiguration.html" title="class in net.sf.ehcache.config"><B>PinningConfiguration</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/Searchable.html" title="class in net.sf.ehcache.config"><B>Searchable</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/SearchAttribute.html" title="class in net.sf.ehcache.config"><B>SearchAttribute</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html" title="class in net.sf.ehcache.config"><B>SizeOfPolicyConfiguration</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/TerracottaClientConfiguration.html" title="class in net.sf.ehcache.config"><B>TerracottaClientConfiguration</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config"><B>TerracottaConfiguration</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.<A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache"><B>CacheException</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/InvalidConfigurationException.html" title="class in net.sf.ehcache.config"><B>InvalidConfigurationException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/TimeoutBehaviorConfiguration.html" title="class in net.sf.ehcache.config"><B>TimeoutBehaviorConfiguration</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config"><B>CacheConfigurationListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/PinningConfiguration.Store.html" title="enum in net.sf.ehcache.config"><B>PinningConfiguration.Store</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/Configuration.Monitoring.html" title="enum in net.sf.ehcache.config"><B>Configuration.Monitoring</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/PersistenceConfiguration.Strategy.html" title="enum in net.sf.ehcache.config"><B>PersistenceConfiguration.Strategy</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/MemoryUnit.html" title="enum in net.sf.ehcache.config"><B>MemoryUnit</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.WriteMode.html" title="enum in net.sf.ehcache.config"><B>CacheWriterConfiguration.WriteMode</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.MaxDepthExceededBehavior.html" title="enum in net.sf.ehcache.config"><B>SizeOfPolicyConfiguration.MaxDepthExceededBehavior</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.TransactionalMode.html" title="enum in net.sf.ehcache.config"><B>CacheConfiguration.TransactionalMode</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.ValueMode.html" title="enum in net.sf.ehcache.config"><B>TerracottaConfiguration.ValueMode</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.Consistency.html" title="enum in net.sf.ehcache.config"><B>TerracottaConfiguration.Consistency</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/TimeoutBehaviorConfiguration.TimeoutBehaviorType.html" title="enum in net.sf.ehcache.config"><B>TimeoutBehaviorConfiguration.TimeoutBehaviorType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/concurrent/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/config/generator/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/config/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2012 <a href="http://www.terracotta.org">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
