<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 26 06:25:13 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XMLGeneratorVisitor (Ehcache Core 2.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLGeneratorVisitor (Ehcache Core 2.6.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLGeneratorVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/config/generator/model/SimpleNodeElement.html" title="class in net.sf.ehcache.config.generator.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.OutputBehavior.html" title="enum in net.sf.ehcache.config.generator.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLGeneratorVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.config.generator.model</FONT>
<BR>
Class XMLGeneratorVisitor</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html" title="class in net.sf.ehcache.config.generator.model">net.sf.ehcache.config.generator.model.AbstractDepthFirstVisitor</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.config.generator.model.XMLGeneratorVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElementVisitor.html" title="interface in net.sf.ehcache.config.generator.model">NodeElementVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLGeneratorVisitor</B><DT>extends <A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html" title="class in net.sf.ehcache.config.generator.model">AbstractDepthFirstVisitor</A></DL>
</PRE>

<P>
Implementation of an ElementVisitor extending from <A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html" title="class in net.sf.ehcache.config.generator.model"><CODE>AbstractDepthFirstVisitor</CODE></A> which can generate XML out of a <A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model"><CODE>NodeElement</CODE></A>.
 Accepts a <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io"><CODE>PrintWriter</CODE></A> in the constructor and uses it to output the generated XML.
 Output can be controlled by enabling/disabling the various options present in <A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.OutputBehavior.html" title="enum in net.sf.ehcache.config.generator.model"><CODE>XMLGeneratorVisitor.OutputBehavior</CODE></A> by calling
 <A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.html#enableOutputBehavior(net.sf.ehcache.config.generator.model.XMLGeneratorVisitor.OutputBehavior)"><CODE>enableOutputBehavior(OutputBehavior)</CODE></A> or <A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.html#disableOutputBehavior(net.sf.ehcache.config.generator.model.XMLGeneratorVisitor.OutputBehavior)"><CODE>disableOutputBehavior(OutputBehavior)</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Abhishek Sanoujam</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.OutputBehavior.html" title="enum in net.sf.ehcache.config.generator.model">XMLGeneratorVisitor.OutputBehavior</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum controlling the generated XML output</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.html#XMLGeneratorVisitor(java.io.PrintWriter)">XMLGeneratorVisitor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting the <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io"><CODE>PrintWriter</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.html#disableAllOutputBehaviors()">disableAllOutputBehaviors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables all output behaviors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.html#disableOutputBehavior(net.sf.ehcache.config.generator.model.XMLGeneratorVisitor.OutputBehavior)">disableOutputBehavior</A></B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.OutputBehavior.html" title="enum in net.sf.ehcache.config.generator.model">XMLGeneratorVisitor.OutputBehavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables one particular <A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.OutputBehavior.html" title="enum in net.sf.ehcache.config.generator.model"><CODE>XMLGeneratorVisitor.OutputBehavior</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.html#enableAllOutputBehaviors()">enableAllOutputBehaviors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables all output behaviors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.html#enableOutputBehavior(net.sf.ehcache.config.generator.model.XMLGeneratorVisitor.OutputBehavior)">enableOutputBehavior</A></B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.OutputBehavior.html" title="enum in net.sf.ehcache.config.generator.model">XMLGeneratorVisitor.OutputBehavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables one particular <A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.OutputBehavior.html" title="enum in net.sf.ehcache.config.generator.model"><CODE>XMLGeneratorVisitor.OutputBehavior</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.html#endAttributes(net.sf.ehcache.config.generator.model.NodeElement)">endAttributes</A></B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish visiting attributes of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.html#endChildren(net.sf.ehcache.config.generator.model.NodeElement)">endChildren</A></B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish visiting children of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.html#endElement(net.sf.ehcache.config.generator.model.NodeElement)">endElement</A></B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish visiting the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.html#isOutputBehaviorEnabled(net.sf.ehcache.config.generator.model.XMLGeneratorVisitor.OutputBehavior)">isOutputBehaviorEnabled</A></B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.OutputBehavior.html" title="enum in net.sf.ehcache.config.generator.model">XMLGeneratorVisitor.OutputBehavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the output behavior is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.html#startAttributes(net.sf.ehcache.config.generator.model.NodeElement)">startAttributes</A></B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts visiting the attributes of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.html#startChildren(net.sf.ehcache.config.generator.model.NodeElement)">startChildren</A></B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts visiting children of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.html#startElement(net.sf.ehcache.config.generator.model.NodeElement)">startElement</A></B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts visiting an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.html#visitAttribute(net.sf.ehcache.config.generator.model.NodeElement, net.sf.ehcache.config.generator.model.NodeAttribute)">visitAttribute</A></B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;element,
               <A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeAttribute.html" title="interface in net.sf.ehcache.config.generator.model">NodeAttribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.html#visitAttributes(net.sf.ehcache.config.generator.model.NodeElement, java.util.List)">visitAttributes</A></B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;element,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeAttribute.html" title="interface in net.sf.ehcache.config.generator.model">NodeAttribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the attributes of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.html#visitElement(net.sf.ehcache.config.generator.model.NodeElement)">visitElement</A></B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.config.generator.model.AbstractDepthFirstVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.config.generator.model.<A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html" title="class in net.sf.ehcache.config.generator.model">AbstractDepthFirstVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html#visit(net.sf.ehcache.config.generator.model.NodeElement)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLGeneratorVisitor(java.io.PrintWriter)"><!-- --></A><H3>
XMLGeneratorVisitor</H3>
<PRE>
public <B>XMLGeneratorVisitor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;out)</PRE>
<DL>
<DD>Constructor accepting the <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io"><CODE>PrintWriter</CODE></A>. All output behaviors are enabled by default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io"><CODE>PrintWriter</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enableAllOutputBehaviors()"><!-- --></A><H3>
enableAllOutputBehaviors</H3>
<PRE>
public void <B>enableAllOutputBehaviors</B>()</PRE>
<DL>
<DD>Enables all output behaviors
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableAllOutputBehaviors()"><!-- --></A><H3>
disableAllOutputBehaviors</H3>
<PRE>
public void <B>disableAllOutputBehaviors</B>()</PRE>
<DL>
<DD>Disables all output behaviors
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableOutputBehavior(net.sf.ehcache.config.generator.model.XMLGeneratorVisitor.OutputBehavior)"><!-- --></A><H3>
enableOutputBehavior</H3>
<PRE>
public void <B>enableOutputBehavior</B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.OutputBehavior.html" title="enum in net.sf.ehcache.config.generator.model">XMLGeneratorVisitor.OutputBehavior</A>&nbsp;behavior)</PRE>
<DL>
<DD>Enables one particular <A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.OutputBehavior.html" title="enum in net.sf.ehcache.config.generator.model"><CODE>XMLGeneratorVisitor.OutputBehavior</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>behavior</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="disableOutputBehavior(net.sf.ehcache.config.generator.model.XMLGeneratorVisitor.OutputBehavior)"><!-- --></A><H3>
disableOutputBehavior</H3>
<PRE>
public void <B>disableOutputBehavior</B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.OutputBehavior.html" title="enum in net.sf.ehcache.config.generator.model">XMLGeneratorVisitor.OutputBehavior</A>&nbsp;behavior)</PRE>
<DL>
<DD>Disables one particular <A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.OutputBehavior.html" title="enum in net.sf.ehcache.config.generator.model"><CODE>XMLGeneratorVisitor.OutputBehavior</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>behavior</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isOutputBehaviorEnabled(net.sf.ehcache.config.generator.model.XMLGeneratorVisitor.OutputBehavior)"><!-- --></A><H3>
isOutputBehaviorEnabled</H3>
<PRE>
public boolean <B>isOutputBehaviorEnabled</B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.OutputBehavior.html" title="enum in net.sf.ehcache.config.generator.model">XMLGeneratorVisitor.OutputBehavior</A>&nbsp;behavior)</PRE>
<DL>
<DD>Returns true if the output behavior is enabled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>behavior</CODE> - the output behavior to inspect
<DT><B>Returns:</B><DD>true if enabled, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(net.sf.ehcache.config.generator.model.NodeElement)"><!-- --></A><H3>
startElement</H3>
<PRE>
protected void <B>startElement</B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;element)</PRE>
<DL>
<DD>Starts visiting an element. Override as needed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html#startElement(net.sf.ehcache.config.generator.model.NodeElement)">startElement</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html" title="class in net.sf.ehcache.config.generator.model">AbstractDepthFirstVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element</DL>
</DD>
</DL>
<HR>

<A NAME="startAttributes(net.sf.ehcache.config.generator.model.NodeElement)"><!-- --></A><H3>
startAttributes</H3>
<PRE>
protected void <B>startAttributes</B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;element)</PRE>
<DL>
<DD>Starts visiting the attributes of the element. Override as needed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html#startAttributes(net.sf.ehcache.config.generator.model.NodeElement)">startAttributes</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html" title="class in net.sf.ehcache.config.generator.model">AbstractDepthFirstVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element</DL>
</DD>
</DL>
<HR>

<A NAME="visitAttributes(net.sf.ehcache.config.generator.model.NodeElement, java.util.List)"><!-- --></A><H3>
visitAttributes</H3>
<PRE>
protected void <B>visitAttributes</B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;element,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeAttribute.html" title="interface in net.sf.ehcache.config.generator.model">NodeAttribute</A>&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Visits the attributes of the element. Override as needed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html#visitAttributes(net.sf.ehcache.config.generator.model.NodeElement, java.util.List)">visitAttributes</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html" title="class in net.sf.ehcache.config.generator.model">AbstractDepthFirstVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element<DD><CODE>attributes</CODE> - the attributes</DL>
</DD>
</DL>
<HR>

<A NAME="visitAttribute(net.sf.ehcache.config.generator.model.NodeElement, net.sf.ehcache.config.generator.model.NodeAttribute)"><!-- --></A><H3>
visitAttribute</H3>
<PRE>
protected void <B>visitAttribute</B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;element,
                              <A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeAttribute.html" title="interface in net.sf.ehcache.config.generator.model">NodeAttribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Visits an attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <DD><CODE>attribute</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="endAttributes(net.sf.ehcache.config.generator.model.NodeElement)"><!-- --></A><H3>
endAttributes</H3>
<PRE>
protected void <B>endAttributes</B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;element)</PRE>
<DL>
<DD>Finish visiting attributes of the element. Override as needed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html#endAttributes(net.sf.ehcache.config.generator.model.NodeElement)">endAttributes</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html" title="class in net.sf.ehcache.config.generator.model">AbstractDepthFirstVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element</DL>
</DD>
</DL>
<HR>

<A NAME="visitElement(net.sf.ehcache.config.generator.model.NodeElement)"><!-- --></A><H3>
visitElement</H3>
<PRE>
protected void <B>visitElement</B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;element)</PRE>
<DL>
<DD>Visits the element. Override as needed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html#visitElement(net.sf.ehcache.config.generator.model.NodeElement)">visitElement</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html" title="class in net.sf.ehcache.config.generator.model">AbstractDepthFirstVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element</DL>
</DD>
</DL>
<HR>

<A NAME="startChildren(net.sf.ehcache.config.generator.model.NodeElement)"><!-- --></A><H3>
startChildren</H3>
<PRE>
protected void <B>startChildren</B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;element)</PRE>
<DL>
<DD>Starts visiting children of the element. Override as needed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html#startChildren(net.sf.ehcache.config.generator.model.NodeElement)">startChildren</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html" title="class in net.sf.ehcache.config.generator.model">AbstractDepthFirstVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element</DL>
</DD>
</DL>
<HR>

<A NAME="endChildren(net.sf.ehcache.config.generator.model.NodeElement)"><!-- --></A><H3>
endChildren</H3>
<PRE>
protected void <B>endChildren</B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;element)</PRE>
<DL>
<DD>Finish visiting children of the element. Override as needed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html#endChildren(net.sf.ehcache.config.generator.model.NodeElement)">endChildren</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html" title="class in net.sf.ehcache.config.generator.model">AbstractDepthFirstVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(net.sf.ehcache.config.generator.model.NodeElement)"><!-- --></A><H3>
endElement</H3>
<PRE>
protected void <B>endElement</B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;element)</PRE>
<DL>
<DD>Finish visiting the element. Override as needed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html#endElement(net.sf.ehcache.config.generator.model.NodeElement)">endElement</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html" title="class in net.sf.ehcache.config.generator.model">AbstractDepthFirstVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLGeneratorVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/config/generator/model/SimpleNodeElement.html" title="class in net.sf.ehcache.config.generator.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.OutputBehavior.html" title="enum in net.sf.ehcache.config.generator.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLGeneratorVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2012 <a href="http://www.terracotta.org">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
