<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 26 06:25:08 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RegisteredEventListeners (Ehcache Core 2.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegisteredEventListeners (Ehcache Core 2.6.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegisteredEventListeners.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/event/NotificationScope.html" title="enum in net.sf.ehcache.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/event/RegisteredEventListeners.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegisteredEventListeners.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.event</FONT>
<BR>
Class RegisteredEventListeners</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.event.RegisteredEventListeners</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RegisteredEventListeners</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Registered listeners for registering and unregistering CacheEventListeners and multicasting notifications to registrants.
 <p/>
 There is one of these per Cache.
 <p/>
 This class also has counters to accumulate the numbers of each type of event for statistics purposes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: RegisteredEventListeners.java 5631 2012-05-10 08:31:33Z teck $</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Luck, Geert Bevin</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback interface for creating elements to pass to registered listeners.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#RegisteredEventListeners(net.sf.ehcache.Ehcache)">RegisteredEventListeners</A></B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new notification service</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#clearCounters()">clearCounters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all event counters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell listeners to dispose themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#getCacheEventListeners()">getCacheEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the set of the listeners registered to this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#getElementsEvictedCounter()">getElementsEvictedCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of events, irrespective of whether there are any registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#getElementsExpiredCounter()">getElementsExpiredCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of events, irrespective of whether there are any registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#getElementsPutCounter()">getElementsPutCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of events, irrespective of whether there are any registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#getElementsRemoveAllCounter()">getElementsRemoveAllCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of events, irrespective of whether there are any registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#getElementsRemovedCounter()">getElementsRemovedCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of events, irrespective of whether there are any registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#getElementsUpdatedCounter()">getElementsUpdatedCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of events, irrespective of whether there are any registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/store/FrontEndCacheTier.html" title="class in net.sf.ehcache.store">FrontEndCacheTier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#getFrontEndCacheTier()">getFrontEndCacheTier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/sf/ehcache/store/FrontEndCacheTier.html" title="class in net.sf.ehcache.store"><CODE>FrontEndCacheTier</CODE></A> this RegisteredEventListeners is backing, or null if the cache isn't backed by one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#hasCacheEventListeners()">hasCacheEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not at least one cache event listeners has been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#hasCacheReplicators()">hasCacheReplicators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether any registered listeners are CacheReplicators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementEvicted(net.sf.ehcache.Element, boolean)">notifyElementEvicted</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element,
                     boolean&nbsp;remoteEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners, in no guaranteed order, that an element has been
 evicted from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementEvicted(net.sf.ehcache.event.RegisteredEventListeners.ElementCreationCallback, boolean)">notifyElementEvicted</A></B>(<A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</A>&nbsp;callback,
                     boolean&nbsp;remoteEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners, in no guaranteed order, that an element has been
 evicted from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementExpiry(net.sf.ehcache.Element, boolean)">notifyElementExpiry</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element,
                    boolean&nbsp;remoteEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners, in no guaranteed order, that an element has expired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementExpiry(net.sf.ehcache.event.RegisteredEventListeners.ElementCreationCallback, boolean)">notifyElementExpiry</A></B>(<A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</A>&nbsp;callback,
                    boolean&nbsp;remoteEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners, in no guaranteed order, that an element has expired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementPut(net.sf.ehcache.Element, boolean)">notifyElementPut</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element,
                 boolean&nbsp;remoteEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners, in no guaranteed order, that an element was put into the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementPut(net.sf.ehcache.event.RegisteredEventListeners.ElementCreationCallback, boolean)">notifyElementPut</A></B>(<A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</A>&nbsp;callback,
                 boolean&nbsp;remoteEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners, in no guaranteed order, that an element was put into the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementRemoved(net.sf.ehcache.Element, boolean)">notifyElementRemoved</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element,
                     boolean&nbsp;remoteEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners, in no guaranteed order, that an element was removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementRemoved(net.sf.ehcache.event.RegisteredEventListeners.ElementCreationCallback, boolean)">notifyElementRemoved</A></B>(<A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</A>&nbsp;callback,
                     boolean&nbsp;remoteEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners, in no guaranteed order, that an element was removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementUpdated(net.sf.ehcache.Element, boolean)">notifyElementUpdated</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element,
                     boolean&nbsp;remoteEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners, in no guaranteed order, that an element in the cache was updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementUpdated(net.sf.ehcache.event.RegisteredEventListeners.ElementCreationCallback, boolean)">notifyElementUpdated</A></B>(<A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</A>&nbsp;callback,
                     boolean&nbsp;remoteEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners, in no guaranteed order, that an element in the cache was updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyRemoveAll(boolean)">notifyRemoveAll</A></B>(boolean&nbsp;remoteEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners, in no guaranteed order, that removeAll
 has been called and all elements cleared</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#registerListener(net.sf.ehcache.event.CacheEventListener)">registerListener</A></B>(<A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</A>&nbsp;cacheEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to the notification service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#registerListener(net.sf.ehcache.event.CacheEventListener, net.sf.ehcache.event.NotificationScope)">registerListener</A></B>(<A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</A>&nbsp;cacheEventListener,
                 <A HREF="../../../../net/sf/ehcache/event/NotificationScope.html" title="enum in net.sf.ehcache.event">NotificationScope</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to the notification service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#unregisterListener(net.sf.ehcache.event.CacheEventListener)">unregisterListener</A></B>(<A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</A>&nbsp;cacheEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the notification service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RegisteredEventListeners(net.sf.ehcache.Ehcache)"><!-- --></A><H3>
RegisteredEventListeners</H3>
<PRE>
public <B>RegisteredEventListeners</B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</PRE>
<DL>
<DD>Constructs a new notification service
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="notifyElementRemoved(net.sf.ehcache.Element, boolean)"><!-- --></A><H3>
notifyElementRemoved</H3>
<PRE>
public final void <B>notifyElementRemoved</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element,
                                       boolean&nbsp;remoteEvent)
                                throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Notifies all registered listeners, in no guaranteed order, that an element was removed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <DD><CODE>remoteEvent</CODE> - whether the event came from a remote cache peer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementRemoved(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)"><CODE>CacheEventListener.notifyElementRemoved(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyElementRemoved(net.sf.ehcache.event.RegisteredEventListeners.ElementCreationCallback, boolean)"><!-- --></A><H3>
notifyElementRemoved</H3>
<PRE>
public final void <B>notifyElementRemoved</B>(<A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</A>&nbsp;callback,
                                       boolean&nbsp;remoteEvent)
                                throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Notifies all registered listeners, in no guaranteed order, that an element was removed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - <DD><CODE>remoteEvent</CODE> - whether the event came from a remote cache peer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementRemoved(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)"><CODE>CacheEventListener.notifyElementRemoved(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyElementPut(net.sf.ehcache.Element, boolean)"><!-- --></A><H3>
notifyElementPut</H3>
<PRE>
public final void <B>notifyElementPut</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element,
                                   boolean&nbsp;remoteEvent)
                            throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Notifies all registered listeners, in no guaranteed order, that an element was put into the cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <DD><CODE>remoteEvent</CODE> - whether the event came from a remote cache peer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementPut(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)"><CODE>CacheEventListener.notifyElementPut(net.sf.ehcache.Ehcache,net.sf.ehcache.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyElementPut(net.sf.ehcache.event.RegisteredEventListeners.ElementCreationCallback, boolean)"><!-- --></A><H3>
notifyElementPut</H3>
<PRE>
public final void <B>notifyElementPut</B>(<A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</A>&nbsp;callback,
                                   boolean&nbsp;remoteEvent)
                            throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Notifies all registered listeners, in no guaranteed order, that an element was put into the cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - <DD><CODE>remoteEvent</CODE> - whether the event came from a remote cache peer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementPut(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)"><CODE>CacheEventListener.notifyElementPut(net.sf.ehcache.Ehcache,net.sf.ehcache.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyElementUpdated(net.sf.ehcache.Element, boolean)"><!-- --></A><H3>
notifyElementUpdated</H3>
<PRE>
public final void <B>notifyElementUpdated</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element,
                                       boolean&nbsp;remoteEvent)</PRE>
<DL>
<DD>Notifies all registered listeners, in no guaranteed order, that an element in the cache was updated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <DD><CODE>remoteEvent</CODE> - whether the event came from a remote cache peer<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementPut(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)"><CODE>CacheEventListener.notifyElementPut(net.sf.ehcache.Ehcache,net.sf.ehcache.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyElementUpdated(net.sf.ehcache.event.RegisteredEventListeners.ElementCreationCallback, boolean)"><!-- --></A><H3>
notifyElementUpdated</H3>
<PRE>
public final void <B>notifyElementUpdated</B>(<A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</A>&nbsp;callback,
                                       boolean&nbsp;remoteEvent)</PRE>
<DL>
<DD>Notifies all registered listeners, in no guaranteed order, that an element in the cache was updated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - <DD><CODE>remoteEvent</CODE> - whether the event came from a remote cache peer<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementPut(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)"><CODE>CacheEventListener.notifyElementPut(net.sf.ehcache.Ehcache,net.sf.ehcache.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyElementExpiry(net.sf.ehcache.Element, boolean)"><!-- --></A><H3>
notifyElementExpiry</H3>
<PRE>
public final void <B>notifyElementExpiry</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element,
                                      boolean&nbsp;remoteEvent)</PRE>
<DL>
<DD>Notifies all registered listeners, in no guaranteed order, that an element has expired
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the Element to perform the notification on<DD><CODE>remoteEvent</CODE> - whether the event came from a remote cache peer<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementExpired(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)"><CODE>CacheEventListener.notifyElementExpired(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyElementExpiry(net.sf.ehcache.event.RegisteredEventListeners.ElementCreationCallback, boolean)"><!-- --></A><H3>
notifyElementExpiry</H3>
<PRE>
public final void <B>notifyElementExpiry</B>(<A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</A>&nbsp;callback,
                                      boolean&nbsp;remoteEvent)</PRE>
<DL>
<DD>Notifies all registered listeners, in no guaranteed order, that an element has expired
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - <DD><CODE>remoteEvent</CODE> - whether the event came from a remote cache peer<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementExpired(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)"><CODE>CacheEventListener.notifyElementExpired(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasCacheEventListeners()"><!-- --></A><H3>
hasCacheEventListeners</H3>
<PRE>
public final boolean <B>hasCacheEventListeners</B>()</PRE>
<DL>
<DD>Returns whether or not at least one cache event listeners has been registered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a one or more listeners have registered, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="notifyElementEvicted(net.sf.ehcache.Element, boolean)"><!-- --></A><H3>
notifyElementEvicted</H3>
<PRE>
public final void <B>notifyElementEvicted</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element,
                                       boolean&nbsp;remoteEvent)</PRE>
<DL>
<DD>Notifies all registered listeners, in no guaranteed order, that an element has been
 evicted from the cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the Element to perform the notification on<DD><CODE>remoteEvent</CODE> - whether the event came from a remote cache peer<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementEvicted(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)"><CODE>CacheEventListener.notifyElementEvicted(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyElementEvicted(net.sf.ehcache.event.RegisteredEventListeners.ElementCreationCallback, boolean)"><!-- --></A><H3>
notifyElementEvicted</H3>
<PRE>
public final void <B>notifyElementEvicted</B>(<A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</A>&nbsp;callback,
                                       boolean&nbsp;remoteEvent)</PRE>
<DL>
<DD>Notifies all registered listeners, in no guaranteed order, that an element has been
 evicted from the cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - <DD><CODE>remoteEvent</CODE> - whether the event came from a remote cache peer<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementEvicted(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)"><CODE>CacheEventListener.notifyElementEvicted(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyRemoveAll(boolean)"><!-- --></A><H3>
notifyRemoveAll</H3>
<PRE>
public final void <B>notifyRemoveAll</B>(boolean&nbsp;remoteEvent)</PRE>
<DL>
<DD>Notifies all registered listeners, in no guaranteed order, that removeAll
 has been called and all elements cleared
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteEvent</CODE> - whether the event came from a remote cache peer<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementEvicted(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)"><CODE>CacheEventListener.notifyElementEvicted(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(net.sf.ehcache.event.CacheEventListener)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public final boolean <B>registerListener</B>(<A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</A>&nbsp;cacheEventListener)</PRE>
<DL>
<DD>Adds a listener to the notification service. No guarantee is made that listeners will be
 notified in the order they were added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheEventListener</CODE> - 
<DT><B>Returns:</B><DD>true if the listener is being added and was not already added</DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(net.sf.ehcache.event.CacheEventListener, net.sf.ehcache.event.NotificationScope)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public final boolean <B>registerListener</B>(<A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</A>&nbsp;cacheEventListener,
                                      <A HREF="../../../../net/sf/ehcache/event/NotificationScope.html" title="enum in net.sf.ehcache.event">NotificationScope</A>&nbsp;scope)</PRE>
<DL>
<DD>Adds a listener to the notification service. No guarantee is made that listeners will be
 notified in the order they were added.
 <p/>
 If a cache is configured in a cluster, listeners in each node will get triggered by an event
 depending on the value of the <pre>listenFor</pre> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheEventListener</CODE> - The listener to add<DD><CODE>scope</CODE> - The notification scope
<DT><B>Returns:</B><DD>true if the listener is being added and was not already added<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListener(net.sf.ehcache.event.CacheEventListener)"><!-- --></A><H3>
unregisterListener</H3>
<PRE>
public final boolean <B>unregisterListener</B>(<A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</A>&nbsp;cacheEventListener)</PRE>
<DL>
<DD>Removes a listener from the notification service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheEventListener</CODE> - 
<DT><B>Returns:</B><DD>true if the listener was present</DL>
</DD>
</DL>
<HR>

<A NAME="hasCacheReplicators()"><!-- --></A><H3>
hasCacheReplicators</H3>
<PRE>
public final boolean <B>hasCacheReplicators</B>()</PRE>
<DL>
<DD>Determines whether any registered listeners are CacheReplicators.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether any registered listeners are CacheReplicators.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheEventListeners()"><!-- --></A><H3>
getCacheEventListeners</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</A>&gt; <B>getCacheEventListeners</B>()</PRE>
<DL>
<DD>Gets a copy of the set of the listeners registered to this class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of type <code>CacheEventListener</code></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public final void <B>dispose</B>()</PRE>
<DL>
<DD>Tell listeners to dispose themselves.
 Because this method is only ever called from a synchronized cache method, it does not itself need to be
 synchronized.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="clearCounters()"><!-- --></A><H3>
clearCounters</H3>
<PRE>
public void <B>clearCounters</B>()</PRE>
<DL>
<DD>Clears all event counters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsRemovedCounter()"><!-- --></A><H3>
getElementsRemovedCounter</H3>
<PRE>
public long <B>getElementsRemovedCounter</B>()</PRE>
<DL>
<DD>Gets the number of events, irrespective of whether there are any registered listeners.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of events since cache creation or last clearing of counters</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsPutCounter()"><!-- --></A><H3>
getElementsPutCounter</H3>
<PRE>
public long <B>getElementsPutCounter</B>()</PRE>
<DL>
<DD>Gets the number of events, irrespective of whether there are any registered listeners.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of events since cache creation or last clearing of counters</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsUpdatedCounter()"><!-- --></A><H3>
getElementsUpdatedCounter</H3>
<PRE>
public long <B>getElementsUpdatedCounter</B>()</PRE>
<DL>
<DD>Gets the number of events, irrespective of whether there are any registered listeners.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of events since cache creation or last clearing of counters</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsExpiredCounter()"><!-- --></A><H3>
getElementsExpiredCounter</H3>
<PRE>
public long <B>getElementsExpiredCounter</B>()</PRE>
<DL>
<DD>Gets the number of events, irrespective of whether there are any registered listeners.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of events since cache creation or last clearing of counters</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsEvictedCounter()"><!-- --></A><H3>
getElementsEvictedCounter</H3>
<PRE>
public long <B>getElementsEvictedCounter</B>()</PRE>
<DL>
<DD>Gets the number of events, irrespective of whether there are any registered listeners.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of events since cache creation or last clearing of counters</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsRemoveAllCounter()"><!-- --></A><H3>
getElementsRemoveAllCounter</H3>
<PRE>
public long <B>getElementsRemoveAllCounter</B>()</PRE>
<DL>
<DD>Gets the number of events, irrespective of whether there are any registered listeners.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of events since cache creation or last clearing of counters</DL>
</DD>
</DL>
<HR>

<A NAME="getFrontEndCacheTier()"><!-- --></A><H3>
getFrontEndCacheTier</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/store/FrontEndCacheTier.html" title="class in net.sf.ehcache.store">FrontEndCacheTier</A> <B>getFrontEndCacheTier</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../net/sf/ehcache/store/FrontEndCacheTier.html" title="class in net.sf.ehcache.store"><CODE>FrontEndCacheTier</CODE></A> this RegisteredEventListeners is backing, or null if the cache isn't backed by one
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Cache's FrontEndCacheTier</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegisteredEventListeners.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/event/NotificationScope.html" title="enum in net.sf.ehcache.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/event/RegisteredEventListeners.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegisteredEventListeners.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2012 <a href="http://www.terracotta.org">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
