<!DOCTYPE html>


















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  GraphingVisitor


| Guice

</title>
<link href="../../../../../javadoc/assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../javadoc/assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../javadoc/assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../javadoc/assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../javadoc/assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../javadoc/assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../javadoc/assets/");
</script>
<script src="../../../../../javadoc/assets/android-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../javadoc/assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../javadoc/assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="Guice_3.0">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Guice</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'Guice_1.0', 'Guice_2.0', 'Guice_3.0' ];
    
    var SINCE_LABELS = [ 'Guice_1.0', 'Guice_2.0', 'Guice_3.0' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-Guice_1.0">
  <a href="../../../../com/google/inject/package-summary.html">com.google.inject</a></li>
    <li class="api apilevel-Guice_2.0">
  <a href="../../../../com/google/inject/assistedinject/package-summary.html">com.google.inject.assistedinject</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="../../../../com/google/inject/binder/package-summary.html">com.google.inject.binder</a></li>
    <li class="selected api apilevel-Guice_3.0">
  <a href="../../../../com/google/inject/grapher/package-summary.html">com.google.inject.grapher</a></li>
    <li class="api apilevel-Guice_3.0">
  <a href="../../../../com/google/inject/grapher/graphviz/package-summary.html">com.google.inject.grapher.graphviz</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="../../../../com/google/inject/jndi/package-summary.html">com.google.inject.jndi</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="../../../../com/google/inject/matcher/package-summary.html">com.google.inject.matcher</a></li>
    <li class="api apilevel-Guice_2.0">
  <a href="../../../../com/google/inject/multibindings/package-summary.html">com.google.inject.multibindings</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="../../../../com/google/inject/name/package-summary.html">com.google.inject.name</a></li>
    <li class="api apilevel-Guice_3.0">
  <a href="../../../../com/google/inject/persist/package-summary.html">com.google.inject.persist</a></li>
    <li class="api apilevel-Guice_3.0">
  <a href="../../../../com/google/inject/persist/finder/package-summary.html">com.google.inject.persist.finder</a></li>
    <li class="api apilevel-Guice_3.0">
  <a href="../../../../com/google/inject/persist/jpa/package-summary.html">com.google.inject.persist.jpa</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="../../../../com/google/inject/servlet/package-summary.html">com.google.inject.servlet</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="../../../../com/google/inject/spi/package-summary.html">com.google.inject.spi</a></li>
    <li class="api apilevel-Guice_2.0">
  <a href="../../../../com/google/inject/spring/package-summary.html">com.google.inject.spring</a></li>
    <li class="api apilevel-Guice_2.0">
  <a href="../../../../com/google/inject/throwingproviders/package-summary.html">com.google.inject.throwingproviders</a></li>
    <li class="api apilevel-Guice_1.0">
  <a href="../../../../com/google/inject/tools/jmx/package-summary.html">com.google.inject.tools.jmx</a></li>
    <li class="api apilevel-Guice_2.0">
  <a href="../../../../com/google/inject/util/package-summary.html">com.google.inject.util</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-Guice_3.0"><a href="../../../../com/google/inject/grapher/BindingEdge.html">BindingEdge</a>&lt;K&gt;</li>
          <li class="api apilevel-Guice_3.0"><a href="../../../../com/google/inject/grapher/BindingEdge.Factory.html">BindingEdge.Factory</a>&lt;K,&nbsp;T&nbsp;extends&nbsp;<a href="../../../../com/google/inject/grapher/BindingEdge.html">BindingEdge</a>&lt;K&gt;&gt;</li>
          <li class="api apilevel-Guice_3.0"><a href="../../../../com/google/inject/grapher/DependencyEdge.html">DependencyEdge</a>&lt;K&gt;</li>
          <li class="api apilevel-Guice_3.0"><a href="../../../../com/google/inject/grapher/DependencyEdge.Factory.html">DependencyEdge.Factory</a>&lt;K,&nbsp;T&nbsp;extends&nbsp;<a href="../../../../com/google/inject/grapher/DependencyEdge.html">DependencyEdge</a>&lt;K&gt;&gt;</li>
          <li class="api apilevel-Guice_3.0"><a href="../../../../com/google/inject/grapher/ImplementationNode.html">ImplementationNode</a>&lt;K&gt;</li>
          <li class="api apilevel-Guice_3.0"><a href="../../../../com/google/inject/grapher/ImplementationNode.Factory.html">ImplementationNode.Factory</a>&lt;K,&nbsp;T&nbsp;extends&nbsp;<a href="../../../../com/google/inject/grapher/ImplementationNode.html">ImplementationNode</a>&lt;K&gt;&gt;</li>
          <li class="api apilevel-Guice_3.0"><a href="../../../../com/google/inject/grapher/InterfaceNode.html">InterfaceNode</a>&lt;K&gt;</li>
          <li class="api apilevel-Guice_3.0"><a href="../../../../com/google/inject/grapher/InterfaceNode.Factory.html">InterfaceNode.Factory</a>&lt;K,&nbsp;T&nbsp;extends&nbsp;<a href="../../../../com/google/inject/grapher/InterfaceNode.html">InterfaceNode</a>&lt;K&gt;&gt;</li>
          <li class="api apilevel-Guice_3.0"><a href="../../../../com/google/inject/grapher/NameFactory.html">NameFactory</a></li>
          <li class="api apilevel-Guice_3.0"><a href="../../../../com/google/inject/grapher/NodeAliasFactory.html">NodeAliasFactory</a>&lt;K&gt;</li>
          <li class="api apilevel-Guice_3.0"><a href="../../../../com/google/inject/grapher/NodeIdFactory.html">NodeIdFactory</a>&lt;K&gt;</li>
          <li class="api apilevel-Guice_3.0"><a href="../../../../com/google/inject/grapher/Renderer.html">Renderer</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-Guice_3.0"><a href="../../../../com/google/inject/grapher/GrapherModule.html">GrapherModule</a></li>
          <li class="selected api apilevel-Guice_3.0"><a href="../../../../com/google/inject/grapher/GraphingVisitor.html">GraphingVisitor</a>&lt;K,&nbsp;N&nbsp;extends&nbsp;<a href="../../../../com/google/inject/grapher/InterfaceNode.html">InterfaceNode</a>&lt;K&gt;,&nbsp;M&nbsp;extends&nbsp;<a href="../../../../com/google/inject/grapher/ImplementationNode.html">ImplementationNode</a>&lt;K&gt;,&nbsp;B&nbsp;extends&nbsp;<a href="../../../../com/google/inject/grapher/BindingEdge.html">BindingEdge</a>&lt;K&gt;,&nbsp;D&nbsp;extends&nbsp;<a href="../../../../com/google/inject/grapher/DependencyEdge.html">DependencyEdge</a>&lt;K&gt;&gt;</li>
          <li class="api apilevel-Guice_3.0"><a href="../../../../com/google/inject/grapher/InjectorGrapher.html">InjectorGrapher</a></li>
          <li class="api apilevel-Guice_3.0"><a href="../../../../com/google/inject/grapher/ShortNameFactory.html">ShortNameFactory</a></li>
          <li class="api apilevel-Guice_3.0"><a href="../../../../com/google/inject/grapher/StringNodeIdFactory.html">StringNodeIdFactory</a></li>
          <li class="api apilevel-Guice_3.0"><a href="../../../../com/google/inject/grapher/TransitiveDependencyVisitor.html">TransitiveDependencyVisitor</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-Guice_3.0"><a href="../../../../com/google/inject/grapher/BindingEdge.Type.html">BindingEdge.Type</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  


  &#124; <a href="#promethods">Protected Methods</a>
  


  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#levelGuice_3.0">API Level Guice_3.0</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>GraphingVisitor</h1>



  
    extends Object<br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../com/google/inject/spi/BindingTargetVisitor.html">BindingTargetVisitor</a>&lt;T,&nbsp;V&gt; 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-Guice_3.0">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.inject.grapher.GraphingVisitor&lt;K,&nbsp;N&nbsp;extends&nbsp;<a href="../../../../com/google/inject/grapher/InterfaceNode.html">com.google.inject.grapher.InterfaceNode</a>&lt;K&gt;,&nbsp;M&nbsp;extends&nbsp;<a href="../../../../com/google/inject/grapher/ImplementationNode.html">com.google.inject.grapher.ImplementationNode</a>&lt;K&gt;,&nbsp;B&nbsp;extends&nbsp;<a href="../../../../com/google/inject/grapher/BindingEdge.html">com.google.inject.grapher.BindingEdge</a>&lt;K&gt;,&nbsp;D&nbsp;extends&nbsp;<a href="../../../../com/google/inject/grapher/DependencyEdge.html">com.google.inject.grapher.DependencyEdge</a>&lt;K&gt;&gt;</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p><code><a href="../../../../com/google/inject/spi/BindingTargetVisitor.html">BindingTargetVisitor</a></code> that adds nodes and edges to the graph based on
 the visited <code><a href="../../../../com/google/inject/Binding.html">Binding</a></code>.
 <p>
 This class is parameterized over the four graph element types
 (<code><a href="../../../../com/google/inject/grapher/InterfaceNode.html">InterfaceNode</a></code>, <code><a href="../../../../com/google/inject/grapher/ImplementationNode.html">ImplementationNode</a></code>, <code><a href="../../../../com/google/inject/grapher/BindingEdge.html">BindingEdge</a></code>, and
 <code><a href="../../../../com/google/inject/grapher/DependencyEdge.html">DependencyEdge</a></code>) so that you can extend those interfaces and also
 extend this class, and the helper methods will all return your new types.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-Guice_3.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#GraphingVisitor(com.google.inject.grapher.NodeIdFactory<K>, com.google.inject.grapher.InterfaceNode.Factory<K, N>, com.google.inject.grapher.ImplementationNode.Factory<K, M>, com.google.inject.grapher.BindingEdge.Factory<K, B>, com.google.inject.grapher.DependencyEdge.Factory<K, D>, com.google.inject.grapher.NodeAliasFactory<K>)">GraphingVisitor</a></span>(<a href="../../../../com/google/inject/grapher/NodeIdFactory.html">NodeIdFactory</a>&lt;K&gt; idFactory, <a href="../../../../com/google/inject/grapher/InterfaceNode.Factory.html">Factory</a>&lt;K,&nbsp;N&gt; interfaceNodeFactory, <a href="../../../../com/google/inject/grapher/ImplementationNode.Factory.html">Factory</a>&lt;K,&nbsp;M&gt; implementationNodeFactory, <a href="../../../../com/google/inject/grapher/BindingEdge.Factory.html">Factory</a>&lt;K,&nbsp;B&gt; bindingEdgeFactory, <a href="../../../../com/google/inject/grapher/DependencyEdge.Factory.html">Factory</a>&lt;K,&nbsp;D&gt; dependencyEdgeFactory, <a href="../../../../com/google/inject/grapher/NodeAliasFactory.html">NodeAliasFactory</a>&lt;K&gt; nodeAliasFactory)</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-Guice_3.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#visit(com.google.inject.spi.ConstructorBinding<?>)">visit</a></span>(<a href="../../../../com/google/inject/spi/ConstructorBinding.html">ConstructorBinding</a>&lt;?&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Visitor for <code><a href="../../../../com/google/inject/spi/ConstructorBinding.html">ConstructorBinding</a></code>s.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-Guice_3.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#visit(com.google.inject.spi.ConvertedConstantBinding<?>)">visit</a></span>(<a href="../../../../com/google/inject/spi/ConvertedConstantBinding.html">ConvertedConstantBinding</a>&lt;?&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Visitor for <code><a href="../../../../com/google/inject/spi/ConvertedConstantBinding.html">ConvertedConstantBinding</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Guice_3.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#visit(com.google.inject.spi.ExposedBinding<?>)">visit</a></span>(<a href="../../../../com/google/inject/spi/ExposedBinding.html">ExposedBinding</a>&lt;?&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Currently not displayed on the graph.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-Guice_3.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#visit(com.google.inject.spi.InstanceBinding<?>)">visit</a></span>(<a href="../../../../com/google/inject/spi/InstanceBinding.html">InstanceBinding</a>&lt;?&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Visitor for <code><a href="../../../../com/google/inject/spi/InstanceBinding.html">InstanceBinding</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Guice_3.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#visit(com.google.inject.spi.LinkedKeyBinding<?>)">visit</a></span>(<a href="../../../../com/google/inject/spi/LinkedKeyBinding.html">LinkedKeyBinding</a>&lt;?&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Visitor for <code><a href="../../../../com/google/inject/spi/LinkedKeyBinding.html">LinkedKeyBinding</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-Guice_3.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#visit(com.google.inject.spi.ProviderBinding<?>)">visit</a></span>(<a href="../../../../com/google/inject/spi/ProviderBinding.html">ProviderBinding</a>&lt;?&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Visitor for <code><a href="../../../../com/google/inject/spi/ProviderBinding.html">ProviderBinding</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Guice_3.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#visit(com.google.inject.spi.ProviderInstanceBinding<?>)">visit</a></span>(<a href="../../../../com/google/inject/spi/ProviderInstanceBinding.html">ProviderInstanceBinding</a>&lt;?&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Same as <code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#visit(com.google.inject.spi.InstanceBinding<?>)">visit(InstanceBinding)</a></code>, but the
 <code><a href="../../../../com/google/inject/grapher/BindingEdge.html">BindingEdge</a></code> is <code><a href="../../../../com/google/inject/grapher/BindingEdge.Type.html#PROVIDER">PROVIDER</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-Guice_3.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#visit(com.google.inject.spi.ProviderKeyBinding<?>)">visit</a></span>(<a href="../../../../com/google/inject/spi/ProviderKeyBinding.html">ProviderKeyBinding</a>&lt;?&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Same as <code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#visit(com.google.inject.spi.LinkedKeyBinding<?>)">visit(LinkedKeyBinding)</a></code>, but the
 <code><a href="../../../../com/google/inject/grapher/BindingEdge.html">BindingEdge</a></code> is <code><a href="../../../../com/google/inject/grapher/BindingEdge.Type.html#PROVIDER">PROVIDER</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Guice_3.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#visit(com.google.inject.spi.UntargettedBinding<?>)">visit</a></span>(<a href="../../../../com/google/inject/spi/UntargettedBinding.html">UntargettedBinding</a>&lt;?&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Currently not displayed on the graph.</div>
  
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="promethods" class="jd-sumtable"><tr><th colspan="12">Protected Methods</th></tr>



	 
    <tr class="alt-color api apilevel-Guice_3.0" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            K</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#getClassNodeId(com.google.inject.Binding<?>)">getClassNodeId</a></span>(<a href="../../../../com/google/inject/Binding.html">Binding</a>&lt;?&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Helper method to return the standard node ID for the <code><a href="../../../../com/google/inject/Binding.html">Binding</a></code>'s
 <code><a href="../../../../com/google/inject/Key.html">Key</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-Guice_3.0" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            K</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#getInstanceNodeId(com.google.inject.Binding<?>)">getInstanceNodeId</a></span>(<a href="../../../../com/google/inject/Binding.html">Binding</a>&lt;?&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Helper method to return the instance node ID for the <code><a href="../../../../com/google/inject/Binding.html">Binding</a></code>'s
 <code><a href="../../../../com/google/inject/Key.html">Key</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Guice_3.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            B</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newBindingEdge(K, K, com.google.inject.grapher.BindingEdge.Type)">newBindingEdge</a></span>(K nodeId, K toId, <a href="../../../../com/google/inject/grapher/BindingEdge.Type.html">BindingEdge.Type</a> type)</nobr>
        
        <div class="jd-descrdiv">Creates a new <code><a href="../../../../com/google/inject/grapher/BindingEdge.html">BindingEdge</a></code> from the given node to the specified
 node.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-Guice_3.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            M</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newClassImplementationNode(com.google.inject.Binding<?>, com.google.inject.spi.InjectionPoint, java.util.Collection<com.google.inject.spi.InjectionPoint>)">newClassImplementationNode</a></span>(<a href="../../../../com/google/inject/Binding.html">Binding</a>&lt;?&gt; binding, <a href="../../../../com/google/inject/spi/InjectionPoint.html">InjectionPoint</a> constructorInjectionPoint, Collection&lt;<a href="../../../../com/google/inject/spi/InjectionPoint.html">InjectionPoint</a>&gt; memberInjectionPoints)</nobr>
        
        <div class="jd-descrdiv">Creates and returns a new <code><a href="../../../../com/google/inject/grapher/ImplementationNode.html">ImplementationNode</a></code> for the given
 <code><a href="../../../../com/google/inject/Binding.html">Binding</a></code>, where the <code><a href="../../../../com/google/inject/Binding.html">Binding</a></code> is for a class that Guice
 will instantiate, rather than a specific instance.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Guice_3.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            D</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newDependencyEdge(K, com.google.inject.spi.InjectionPoint, com.google.inject.spi.Dependency<?>)">newDependencyEdge</a></span>(K nodeId, <a href="../../../../com/google/inject/spi/InjectionPoint.html">InjectionPoint</a> injectionPoint, <a href="../../../../com/google/inject/spi/Dependency.html">Dependency</a>&lt;?&gt; dependency)</nobr>
        
        <div class="jd-descrdiv">Creates a new <code><a href="../../../../com/google/inject/grapher/DependencyEdge.html">DependencyEdge</a></code> from the given node to a
 <code><a href="../../../../com/google/inject/spi/Dependency.html">Dependency</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-Guice_3.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Collection&lt;D&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newDependencyEdges(K, M, java.util.Collection<com.google.inject.spi.Dependency<?>>)">newDependencyEdges</a></span>(K nodeId, M node, Collection&lt;<a href="../../../../com/google/inject/spi/Dependency.html">Dependency</a>&lt;?&gt;&gt; dependencies)</nobr>
        
        <div class="jd-descrdiv">Adds <code><a href="../../../../com/google/inject/grapher/DependencyEdge.html">DependencyEdge</a></code>s to the graph for each of the provided
 <code><a href="../../../../com/google/inject/spi/Dependency.html">Dependency</a></code>s.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Guice_3.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            M</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newInstanceImplementationNode(com.google.inject.Binding<?>, java.lang.Object)">newInstanceImplementationNode</a></span>(<a href="../../../../com/google/inject/Binding.html">Binding</a>&lt;?&gt; binding, Object instance)</nobr>
        
        <div class="jd-descrdiv">Creates and returns a new <code><a href="../../../../com/google/inject/grapher/ImplementationNode.html">ImplementationNode</a></code> for the given
 <code><a href="../../../../com/google/inject/Binding.html">Binding</a></code>, where the <code><a href="../../../../com/google/inject/Binding.html">Binding</a></code> is for an instance, rather than
 a class.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-Guice_3.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            N</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newInterfaceNode(com.google.inject.Binding<?>)">newInterfaceNode</a></span>(<a href="../../../../com/google/inject/Binding.html">Binding</a>&lt;?&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Creates and returns a new <code><a href="../../../../com/google/inject/grapher/InterfaceNode.html">InterfaceNode</a></code> object for the given
 <code><a href="../../../../com/google/inject/Binding.html">Binding</a></code>.</div>
  
  </td></tr>



</table>





<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../javadoc/assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.google.inject.spi.BindingTargetVisitor" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.google.inject.spi.BindingTargetVisitor-trigger"
          src="../../../../../javadoc/assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../com/google/inject/spi/BindingTargetVisitor.html">com.google.inject.spi.BindingTargetVisitor</a>

<div id="inherited-methods-com.google.inject.spi.BindingTargetVisitor">
  <div id="inherited-methods-com.google.inject.spi.BindingTargetVisitor-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.google.inject.spi.BindingTargetVisitor-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-Guice_2.0" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            V</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/spi/BindingTargetVisitor.html#visit(com.google.inject.spi.ConstructorBinding<? extends T>)">visit</a></span>(<a href="../../../../com/google/inject/spi/ConstructorBinding.html">ConstructorBinding</a>&lt;?&nbsp;extends&nbsp;T&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Visit a constructor binding.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-Guice_2.0" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            V</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/spi/BindingTargetVisitor.html#visit(com.google.inject.spi.ConvertedConstantBinding<? extends T>)">visit</a></span>(<a href="../../../../com/google/inject/spi/ConvertedConstantBinding.html">ConvertedConstantBinding</a>&lt;?&nbsp;extends&nbsp;T&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Visit a binding created from converting a bound instance to a new type.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Guice_2.0" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            V</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/spi/BindingTargetVisitor.html#visit(com.google.inject.spi.ExposedBinding<? extends T>)">visit</a></span>(<a href="../../../../com/google/inject/spi/ExposedBinding.html">ExposedBinding</a>&lt;?&nbsp;extends&nbsp;T&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Visit a binding to a key exposed from an enclosed private environment.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-Guice_2.0" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            V</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/spi/BindingTargetVisitor.html#visit(com.google.inject.spi.InstanceBinding<? extends T>)">visit</a></span>(<a href="../../../../com/google/inject/spi/InstanceBinding.html">InstanceBinding</a>&lt;?&nbsp;extends&nbsp;T&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Visit a instance binding.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Guice_2.0" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            V</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/spi/BindingTargetVisitor.html#visit(com.google.inject.spi.LinkedKeyBinding<? extends T>)">visit</a></span>(<a href="../../../../com/google/inject/spi/LinkedKeyBinding.html">LinkedKeyBinding</a>&lt;?&nbsp;extends&nbsp;T&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Visit a linked key binding.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-Guice_2.0" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            V</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/spi/BindingTargetVisitor.html#visit(com.google.inject.spi.ProviderBinding<? extends T>)">visit</a></span>(<a href="../../../../com/google/inject/spi/ProviderBinding.html">ProviderBinding</a>&lt;?&nbsp;extends&nbsp;T&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Visit a binding to a <code><a href="../../../../com/google/inject/Provider.html">Provider</a></code> that delegates to the binding for the
 provided type.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Guice_2.0" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            V</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/spi/BindingTargetVisitor.html#visit(com.google.inject.spi.ProviderInstanceBinding<? extends T>)">visit</a></span>(<a href="../../../../com/google/inject/spi/ProviderInstanceBinding.html">ProviderInstanceBinding</a>&lt;?&nbsp;extends&nbsp;T&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Visit a provider instance binding.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-Guice_2.0" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            V</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/spi/BindingTargetVisitor.html#visit(com.google.inject.spi.ProviderKeyBinding<? extends T>)">visit</a></span>(<a href="../../../../com/google/inject/spi/ProviderKeyBinding.html">ProviderKeyBinding</a>&lt;?&nbsp;extends&nbsp;T&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Visit a provider key binding.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-Guice_2.0" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            V</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/google/inject/spi/BindingTargetVisitor.html#visit(com.google.inject.spi.UntargettedBinding<? extends T>)">visit</a></span>(<a href="../../../../com/google/inject/spi/UntargettedBinding.html">UntargettedBinding</a>&lt;?&nbsp;extends&nbsp;T&gt; binding)</nobr>
        
        <div class="jd-descrdiv">Visit an untargetted binding.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="GraphingVisitor(com.google.inject.grapher.NodeIdFactory<K>, com.google.inject.grapher.InterfaceNode.Factory<K, N>, com.google.inject.grapher.ImplementationNode.Factory<K, M>, com.google.inject.grapher.BindingEdge.Factory<K, B>, com.google.inject.grapher.DependencyEdge.Factory<K, D>, com.google.inject.grapher.NodeAliasFactory<K>)"></A>

<div class="jd-details api apilevel-Guice_3.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">GraphingVisitor</span>
      <span class="normal">(<a href="../../../../com/google/inject/grapher/NodeIdFactory.html">NodeIdFactory</a>&lt;K&gt; idFactory, <a href="../../../../com/google/inject/grapher/InterfaceNode.Factory.html">Factory</a>&lt;K,&nbsp;N&gt; interfaceNodeFactory, <a href="../../../../com/google/inject/grapher/ImplementationNode.Factory.html">Factory</a>&lt;K,&nbsp;M&gt; implementationNodeFactory, <a href="../../../../com/google/inject/grapher/BindingEdge.Factory.html">Factory</a>&lt;K,&nbsp;B&gt; bindingEdgeFactory, <a href="../../../../com/google/inject/grapher/DependencyEdge.Factory.html">Factory</a>&lt;K,&nbsp;D&gt; dependencyEdgeFactory, <a href="../../../../com/google/inject/grapher/NodeAliasFactory.html">NodeAliasFactory</a>&lt;K&gt; nodeAliasFactory)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelGuice_3.0">API Level Guice_3.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="visit(com.google.inject.spi.ConstructorBinding<?>)"></A>

<div class="jd-details api apilevel-Guice_3.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Void
      </span>
      <span class="sympad">visit</span>
      <span class="normal">(<a href="../../../../com/google/inject/spi/ConstructorBinding.html">ConstructorBinding</a>&lt;?&gt; binding)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelGuice_3.0">API Level Guice_3.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Visitor for <code><a href="../../../../com/google/inject/spi/ConstructorBinding.html">ConstructorBinding</a></code>s. These are for classes that Guice
 will instantiate to satisfy injection requests. We create a new
 <code><a href="../../../../com/google/inject/grapher/ImplementationNode.html">ImplementationNode</a></code> for the class, then add edges to everything
 that it depends on to be instantiated.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newClassImplementationNode(com.google.inject.Binding<?>, com.google.inject.spi.InjectionPoint, java.util.Collection<com.google.inject.spi.InjectionPoint>)">newClassImplementationNode(Binding, InjectionPoint, Collection)</a></code></li><li><code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newDependencyEdges(K, M, java.util.Collection<com.google.inject.spi.Dependency<?>>)">newDependencyEdges(Object, ImplementationNode, Collection)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="visit(com.google.inject.spi.ConvertedConstantBinding<?>)"></A>

<div class="jd-details api apilevel-Guice_3.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Void
      </span>
      <span class="sympad">visit</span>
      <span class="normal">(<a href="../../../../com/google/inject/spi/ConvertedConstantBinding.html">ConvertedConstantBinding</a>&lt;?&gt; binding)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelGuice_3.0">API Level Guice_3.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Visitor for <code><a href="../../../../com/google/inject/spi/ConvertedConstantBinding.html">ConvertedConstantBinding</a></code>. The <code><a href="../../../../com/google/inject/Binding.html">Binding</a></code>'s
 <code><a href="../../../../com/google/inject/Key.html">Key</a></code> will be of an annotated primitive type, and the value of
 <code><a href="../../../../com/google/inject/spi/ConvertedConstantBinding.html#getSourceKey()">getSourceKey()</a></code> will be of a
 String with the same annotation.
 <p>
 We render this as an <code><a href="../../../../com/google/inject/grapher/InterfaceNode.html">InterfaceNode</a></code> that has a
 <code><a href="../../../../com/google/inject/grapher/BindingEdge.html">BindingEdge</a></code> to the source <code><a href="../../../../com/google/inject/Key.html">Key</a></code>. That will then be rendered
 by <code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#visit(com.google.inject.spi.InstanceBinding<?>)">visit(InstanceBinding)</a></code> as an <code><a href="../../../../com/google/inject/grapher/InterfaceNode.html">InterfaceNode</a></code>
 with a <code><a href="../../../../com/google/inject/grapher/BindingEdge.html">BindingEdge</a></code> to the String instance.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newInterfaceNode(com.google.inject.Binding<?>)">newInterfaceNode(Binding)</a></code></li><li><code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newBindingEdge(K, K, com.google.inject.grapher.BindingEdge.Type)">newBindingEdge(Object, Object, com.google.inject.grapher.BindingEdge.Type)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="visit(com.google.inject.spi.ExposedBinding<?>)"></A>

<div class="jd-details api apilevel-Guice_3.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Void
      </span>
      <span class="sympad">visit</span>
      <span class="normal">(<a href="../../../../com/google/inject/spi/ExposedBinding.html">ExposedBinding</a>&lt;?&gt; binding)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelGuice_3.0">API Level Guice_3.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Currently not displayed on the graph.
</p></div>

    </div>
</div>


<A NAME="visit(com.google.inject.spi.InstanceBinding<?>)"></A>

<div class="jd-details api apilevel-Guice_3.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Void
      </span>
      <span class="sympad">visit</span>
      <span class="normal">(<a href="../../../../com/google/inject/spi/InstanceBinding.html">InstanceBinding</a>&lt;?&gt; binding)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelGuice_3.0">API Level Guice_3.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Visitor for <code><a href="../../../../com/google/inject/spi/InstanceBinding.html">InstanceBinding</a></code>. We render two nodes in this case: a
 <code><a href="../../../../com/google/inject/grapher/InterfaceNode.html">InterfaceNode</a></code> for the binding's <code><a href="../../../../com/google/inject/Key.html">Key</a></code>, and then an
 <code><a href="../../../../com/google/inject/grapher/ImplementationNode.html">ImplementationNode</a></code> for the instance Object itself. We run
 a binding node between them.
 <p>
 We then render any <code><a href="../../../../com/google/inject/grapher/DependencyEdge.html">DependencyEdge</a></code>s that the instance may have,
 which come either from <code><a href="../../../../com/google/inject/spi/InjectionPoint.html">InjectionPoint</a></code>s (method and field) on the
 instance, or on <code><a href="../../../../com/google/inject/spi/Dependency.html">Dependency</a></code>s the instance declares through the
 <code><a href="../../../../com/google/inject/spi/HasDependencies.html">HasDependencies</a></code> interface.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newInterfaceNode(com.google.inject.Binding<?>)">newInterfaceNode(Binding)</a></code></li><li><code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newBindingEdge(K, K, com.google.inject.grapher.BindingEdge.Type)">newBindingEdge(Object, Object, com.google.inject.grapher.BindingEdge.Type)</a></code></li><li><code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newInstanceImplementationNode(com.google.inject.Binding<?>, java.lang.Object)">newInstanceImplementationNode(Binding, Object)</a></code></li><li><code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newDependencyEdges(K, M, java.util.Collection<com.google.inject.spi.Dependency<?>>)">newDependencyEdges(Object, ImplementationNode, java.util.Collection)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="visit(com.google.inject.spi.LinkedKeyBinding<?>)"></A>

<div class="jd-details api apilevel-Guice_3.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Void
      </span>
      <span class="sympad">visit</span>
      <span class="normal">(<a href="../../../../com/google/inject/spi/LinkedKeyBinding.html">LinkedKeyBinding</a>&lt;?&gt; binding)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelGuice_3.0">API Level Guice_3.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Visitor for <code><a href="../../../../com/google/inject/spi/LinkedKeyBinding.html">LinkedKeyBinding</a></code>. This is the standard <code><a href="../../../../com/google/inject/Binding.html">Binding</a></code>
 you get from binding an interface class to an implementation class. We
 create an <code><a href="../../../../com/google/inject/grapher/InterfaceNode.html">InterfaceNode</a></code>, then draw a <code><a href="../../../../com/google/inject/grapher/BindingEdge.html">BindingEdge</a></code> to the
 node of the implementing class.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newInterfaceNode(com.google.inject.Binding<?>)">newInterfaceNode(Binding)</a></code></li><li><code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newBindingEdge(K, K, com.google.inject.grapher.BindingEdge.Type)">newBindingEdge(Object, Object, com.google.inject.grapher.BindingEdge.Type)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="visit(com.google.inject.spi.ProviderBinding<?>)"></A>

<div class="jd-details api apilevel-Guice_3.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Void
      </span>
      <span class="sympad">visit</span>
      <span class="normal">(<a href="../../../../com/google/inject/spi/ProviderBinding.html">ProviderBinding</a>&lt;?&gt; binding)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelGuice_3.0">API Level Guice_3.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Visitor for <code><a href="../../../../com/google/inject/spi/ProviderBinding.html">ProviderBinding</a></code>. These <code><a href="../../../../com/google/inject/Binding.html">Binding</a></code>s arise from an
 <code><a href="../../../../com/google/inject/spi/InjectionPoint.html">InjectionPoint</a></code> for the <code><a href="../../../../com/google/inject/Provider.html">Provider</a></code> interface. Since this
 isn't tremendously interesting information, we don't render this binding
 on the graph, and instead let the <code><a href="../../../../com/google/inject/grapher/DependencyEdge.html">DependencyEdge</a></code> go straight from
 the <code><a href="../../../../com/google/inject/spi/InjectionPoint.html">InjectionPoint</a></code> to the node specified by
 <code><a href="../../../../com/google/inject/spi/ProviderBinding.html#getProvidedKey()">getProvidedKey()</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/google/inject/grapher/NodeAliasFactory.html#newAlias(K, K)">newAlias(Object, Object)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="visit(com.google.inject.spi.ProviderInstanceBinding<?>)"></A>

<div class="jd-details api apilevel-Guice_3.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Void
      </span>
      <span class="sympad">visit</span>
      <span class="normal">(<a href="../../../../com/google/inject/spi/ProviderInstanceBinding.html">ProviderInstanceBinding</a>&lt;?&gt; binding)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelGuice_3.0">API Level Guice_3.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Same as <code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#visit(com.google.inject.spi.InstanceBinding<?>)">visit(InstanceBinding)</a></code>, but the
 <code><a href="../../../../com/google/inject/grapher/BindingEdge.html">BindingEdge</a></code> is <code><a href="../../../../com/google/inject/grapher/BindingEdge.Type.html#PROVIDER">PROVIDER</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newInterfaceNode(com.google.inject.Binding<?>)">newInterfaceNode(Binding)</a></code></li><li><code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newBindingEdge(K, K, com.google.inject.grapher.BindingEdge.Type)">newBindingEdge(Object, Object, com.google.inject.grapher.BindingEdge.Type)</a></code></li><li><code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newInstanceImplementationNode(com.google.inject.Binding<?>, java.lang.Object)">newInstanceImplementationNode(Binding, Object)</a></code></li><li><code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newDependencyEdges(K, M, java.util.Collection<com.google.inject.spi.Dependency<?>>)">newDependencyEdges(Object, ImplementationNode, java.util.Collection)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="visit(com.google.inject.spi.ProviderKeyBinding<?>)"></A>

<div class="jd-details api apilevel-Guice_3.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Void
      </span>
      <span class="sympad">visit</span>
      <span class="normal">(<a href="../../../../com/google/inject/spi/ProviderKeyBinding.html">ProviderKeyBinding</a>&lt;?&gt; binding)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelGuice_3.0">API Level Guice_3.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Same as <code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#visit(com.google.inject.spi.LinkedKeyBinding<?>)">visit(LinkedKeyBinding)</a></code>, but the
 <code><a href="../../../../com/google/inject/grapher/BindingEdge.html">BindingEdge</a></code> is <code><a href="../../../../com/google/inject/grapher/BindingEdge.Type.html#PROVIDER">PROVIDER</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newInterfaceNode(com.google.inject.Binding<?>)">newInterfaceNode(Binding)</a></code></li><li><code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newBindingEdge(K, K, com.google.inject.grapher.BindingEdge.Type)">newBindingEdge(Object, Object, com.google.inject.grapher.BindingEdge.Type)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="visit(com.google.inject.spi.UntargettedBinding<?>)"></A>

<div class="jd-details api apilevel-Guice_3.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Void
      </span>
      <span class="sympad">visit</span>
      <span class="normal">(<a href="../../../../com/google/inject/spi/UntargettedBinding.html">UntargettedBinding</a>&lt;?&gt; binding)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelGuice_3.0">API Level Guice_3.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Currently not displayed on the graph.
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->

<h2>Protected Methods</h2>



<A NAME="getClassNodeId(com.google.inject.Binding<?>)"></A>

<div class="jd-details api apilevel-Guice_3.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
        final 
         
         
        K
      </span>
      <span class="sympad">getClassNodeId</span>
      <span class="normal">(<a href="../../../../com/google/inject/Binding.html">Binding</a>&lt;?&gt; binding)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelGuice_3.0">API Level Guice_3.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Helper method to return the standard node ID for the <code><a href="../../../../com/google/inject/Binding.html">Binding</a></code>'s
 <code><a href="../../../../com/google/inject/Key.html">Key</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/google/inject/grapher/NodeIdFactory.html#getClassNodeId(com.google.inject.Key<?>)">getClassNodeId(Key)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="getInstanceNodeId(com.google.inject.Binding<?>)"></A>

<div class="jd-details api apilevel-Guice_3.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
        final 
         
         
        K
      </span>
      <span class="sympad">getInstanceNodeId</span>
      <span class="normal">(<a href="../../../../com/google/inject/Binding.html">Binding</a>&lt;?&gt; binding)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelGuice_3.0">API Level Guice_3.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Helper method to return the instance node ID for the <code><a href="../../../../com/google/inject/Binding.html">Binding</a></code>'s
 <code><a href="../../../../com/google/inject/Key.html">Key</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/google/inject/grapher/NodeIdFactory.html#getInstanceNodeId(com.google.inject.Key<?>)">getInstanceNodeId(Key)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="newBindingEdge(K, K, com.google.inject.grapher.BindingEdge.Type)"></A>

<div class="jd-details api apilevel-Guice_3.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        B
      </span>
      <span class="sympad">newBindingEdge</span>
      <span class="normal">(K nodeId, K toId, <a href="../../../../com/google/inject/grapher/BindingEdge.Type.html">BindingEdge.Type</a> type)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelGuice_3.0">API Level Guice_3.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a new <code><a href="../../../../com/google/inject/grapher/BindingEdge.html">BindingEdge</a></code> from the given node to the specified
 node.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>nodeId</td>
          <td>ID of the <code><a href="../../../../com/google/inject/grapher/InterfaceNode.html">InterfaceNode</a></code> that binds to the other.</td>
        </tr>
        <tr>
          <th>toId</td>
          <td>The node ID of a class or instance that is bound.</td>
        </tr>
        <tr>
          <th>type</td>
          <td>The <code><a href="../../../../com/google/inject/grapher/BindingEdge.Type.html">BindingEdge.Type</a></code> of this binding.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The newly-created and added <code><a href="../../../../com/google/inject/grapher/BindingEdge.html">BindingEdge</a></code>.
</li></ul>
  </div>

    </div>
</div>


<A NAME="newClassImplementationNode(com.google.inject.Binding<?>, com.google.inject.spi.InjectionPoint, java.util.Collection<com.google.inject.spi.InjectionPoint>)"></A>

<div class="jd-details api apilevel-Guice_3.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        M
      </span>
      <span class="sympad">newClassImplementationNode</span>
      <span class="normal">(<a href="../../../../com/google/inject/Binding.html">Binding</a>&lt;?&gt; binding, <a href="../../../../com/google/inject/spi/InjectionPoint.html">InjectionPoint</a> constructorInjectionPoint, Collection&lt;<a href="../../../../com/google/inject/spi/InjectionPoint.html">InjectionPoint</a>&gt; memberInjectionPoints)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelGuice_3.0">API Level Guice_3.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates and returns a new <code><a href="../../../../com/google/inject/grapher/ImplementationNode.html">ImplementationNode</a></code> for the given
 <code><a href="../../../../com/google/inject/Binding.html">Binding</a></code>, where the <code><a href="../../../../com/google/inject/Binding.html">Binding</a></code> is for a class that Guice
 will instantiate, rather than a specific instance.
</p></div>

    </div>
</div>


<A NAME="newDependencyEdge(K, com.google.inject.spi.InjectionPoint, com.google.inject.spi.Dependency<?>)"></A>

<div class="jd-details api apilevel-Guice_3.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        D
      </span>
      <span class="sympad">newDependencyEdge</span>
      <span class="normal">(K nodeId, <a href="../../../../com/google/inject/spi/InjectionPoint.html">InjectionPoint</a> injectionPoint, <a href="../../../../com/google/inject/spi/Dependency.html">Dependency</a>&lt;?&gt; dependency)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelGuice_3.0">API Level Guice_3.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a new <code><a href="../../../../com/google/inject/grapher/DependencyEdge.html">DependencyEdge</a></code> from the given node to a
 <code><a href="../../../../com/google/inject/spi/Dependency.html">Dependency</a></code>.
 <p>
 This method takes more comprehensive parameters than strictly necessary
 in case they would be useful to overriding implementations.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>nodeId</td>
          <td>ID of the <code><a href="../../../../com/google/inject/grapher/ImplementationNode.html">ImplementationNode</a></code> where the edges will start.</td>
        </tr>
        <tr>
          <th>injectionPoint</td>
          <td>The <code><a href="../../../../com/google/inject/spi/InjectionPoint.html">InjectionPoint</a></code> that gave rise to this
     <code><a href="../../../../com/google/inject/spi/Dependency.html">Dependency</a></code>, if one exists. Used to figure out which
     Member the edge should point from.</td>
        </tr>
        <tr>
          <th>dependency</td>
          <td>The <code><a href="../../../../com/google/inject/spi/Dependency.html">Dependency</a></code> to represent with this edge.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The newly-created and added <code><a href="../../../../com/google/inject/grapher/DependencyEdge.html">DependencyEdge</a></code>.
</li></ul>
  </div>

    </div>
</div>


<A NAME="newDependencyEdges(K, M, java.util.Collection<com.google.inject.spi.Dependency<?>>)"></A>

<div class="jd-details api apilevel-Guice_3.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        Collection&lt;D&gt;
      </span>
      <span class="sympad">newDependencyEdges</span>
      <span class="normal">(K nodeId, M node, Collection&lt;<a href="../../../../com/google/inject/spi/Dependency.html">Dependency</a>&lt;?&gt;&gt; dependencies)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelGuice_3.0">API Level Guice_3.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds <code><a href="../../../../com/google/inject/grapher/DependencyEdge.html">DependencyEdge</a></code>s to the graph for each of the provided
 <code><a href="../../../../com/google/inject/spi/Dependency.html">Dependency</a></code>s. These will be from the given node ID to the
 <code><a href="../../../../com/google/inject/spi/Dependency.html">Dependency</a></code>'s <code><a href="../../../../com/google/inject/Key.html">Key</a></code>.
 <p>
 If a <code><a href="../../../../com/google/inject/spi/Dependency.html">Dependency</a></code> has an associated <code><a href="../../../../com/google/inject/spi/InjectionPoint.html">InjectionPoint</a></code>, its
 member will be added to the given <code><a href="../../../../com/google/inject/grapher/ImplementationNode.html">ImplementationNode</a></code> and the edge
 will start at the Member.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>nodeId</td>
          <td>ID of the node that should be the tail of the
     <code><a href="../../../../com/google/inject/grapher/DependencyEdge.html">DependencyEdge</a></code>s.</td>
        </tr>
        <tr>
          <th>node</td>
          <td>An <code><a href="../../../../com/google/inject/grapher/ImplementationNode.html">ImplementationNode</a></code> to add Members to.</td>
        </tr>
        <tr>
          <th>dependencies</td>
          <td>Collection of <code><a href="../../../../com/google/inject/spi/Dependency.html">Dependency</a></code>s from the
     <code><a href="../../../../com/google/inject/Binding.html">Binding</a></code>.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A Collection of the <code><a href="../../../../com/google/inject/grapher/DependencyEdge.html">DependencyEdge</a></code>s that were
     added to the graph.
</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/google/inject/grapher/GraphingVisitor.html#newDependencyEdge(K, com.google.inject.spi.InjectionPoint, com.google.inject.spi.Dependency<?>)">newDependencyEdge(Object, InjectionPoint, Dependency)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="newInstanceImplementationNode(com.google.inject.Binding<?>, java.lang.Object)"></A>

<div class="jd-details api apilevel-Guice_3.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        M
      </span>
      <span class="sympad">newInstanceImplementationNode</span>
      <span class="normal">(<a href="../../../../com/google/inject/Binding.html">Binding</a>&lt;?&gt; binding, Object instance)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelGuice_3.0">API Level Guice_3.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates and returns a new <code><a href="../../../../com/google/inject/grapher/ImplementationNode.html">ImplementationNode</a></code> for the given
 <code><a href="../../../../com/google/inject/Binding.html">Binding</a></code>, where the <code><a href="../../../../com/google/inject/Binding.html">Binding</a></code> is for an instance, rather than
 a class.
</p></div>

    </div>
</div>


<A NAME="newInterfaceNode(com.google.inject.Binding<?>)"></A>

<div class="jd-details api apilevel-Guice_3.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        N
      </span>
      <span class="sympad">newInterfaceNode</span>
      <span class="normal">(<a href="../../../../com/google/inject/Binding.html">Binding</a>&lt;?&gt; binding)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelGuice_3.0">API Level Guice_3.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates and returns a new <code><a href="../../../../com/google/inject/grapher/InterfaceNode.html">InterfaceNode</a></code> object for the given
 <code><a href="../../../../com/google/inject/Binding.html">Binding</a></code>.
</p></div>

    </div>
</div>





<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
