<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 26 06:25:13 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.ehcache.cluster (Ehcache Core 2.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/ehcache/cluster/package-summary.html" target="classFrame">net.sf.ehcache.cluster</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheCluster.html" title="interface in net.sf.ehcache.cluster" target="classFrame"><I>CacheCluster</I></A>
<BR>
<A HREF="ClusterNode.html" title="interface in net.sf.ehcache.cluster" target="classFrame"><I>ClusterNode</I></A>
<BR>
<A HREF="ClusterTopologyListener.html" title="interface in net.sf.ehcache.cluster" target="classFrame"><I>ClusterTopologyListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoopCacheCluster.html" title="class in net.sf.ehcache.cluster" target="classFrame">NoopCacheCluster</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClusterScheme.html" title="enum in net.sf.ehcache.cluster" target="classFrame">ClusterScheme</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClusterSchemeNotAvailableException.html" title="class in net.sf.ehcache.cluster" target="classFrame">ClusterSchemeNotAvailableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
