<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 26 06:25:14 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.ehcache.constructs.nonstop.store (Ehcache Core 2.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/package-summary.html" target="classFrame">net.sf.ehcache.constructs.nonstop.store</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NonstopStore.html" title="interface in net.sf.ehcache.constructs.nonstop.store" target="classFrame"><I>NonstopStore</I></A>
<BR>
<A HREF="NonstopTimeoutBehaviorStoreResolver.html" title="interface in net.sf.ehcache.constructs.nonstop.store" target="classFrame"><I>NonstopTimeoutBehaviorStoreResolver</I></A>
<BR>
<A HREF="RejoinAwareNonstopStore.html" title="interface in net.sf.ehcache.constructs.nonstop.store" target="classFrame"><I>RejoinAwareNonstopStore</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionOnTimeoutStore.html" title="class in net.sf.ehcache.constructs.nonstop.store" target="classFrame">ExceptionOnTimeoutStore</A>
<BR>
<A HREF="ExecutorServiceStore.html" title="class in net.sf.ehcache.constructs.nonstop.store" target="classFrame">ExecutorServiceStore</A>
<BR>
<A HREF="LocalReadsOnTimeoutStore.html" title="class in net.sf.ehcache.constructs.nonstop.store" target="classFrame">LocalReadsOnTimeoutStore</A>
<BR>
<A HREF="NonstopStoreImpl.html" title="class in net.sf.ehcache.constructs.nonstop.store" target="classFrame">NonstopStoreImpl</A>
<BR>
<A HREF="NoOpOnTimeoutStore.html" title="class in net.sf.ehcache.constructs.nonstop.store" target="classFrame">NoOpOnTimeoutStore</A>
<BR>
<A HREF="RejoinAwareBlockingOperation.html" title="class in net.sf.ehcache.constructs.nonstop.store" target="classFrame">RejoinAwareBlockingOperation</A>
<BR>
<A HREF="TransactionalExecutorServiceStore.html" title="class in net.sf.ehcache.constructs.nonstop.store" target="classFrame">TransactionalExecutorServiceStore</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
