<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 26 06:25:11 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RejoinAwareNonstopStore (Ehcache Core 2.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RejoinAwareNonstopStore (Ehcache Core 2.6.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RejoinAwareNonstopStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/RejoinAwareBlockingOperation.html" title="class in net.sf.ehcache.constructs.nonstop.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/TransactionalExecutorServiceStore.html" title="class in net.sf.ehcache.constructs.nonstop.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/constructs/nonstop/store/RejoinAwareNonstopStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RejoinAwareNonstopStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.constructs.nonstop.store</FONT>
<BR>
Interface RejoinAwareNonstopStore</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopStore.html" title="interface in net.sf.ehcache.constructs.nonstop.store">NonstopStore</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>, <A HREF="../../../../../../net/sf/ehcache/store/TerracottaStore.html" title="interface in net.sf.ehcache.store">TerracottaStore</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/ExecutorServiceStore.html" title="class in net.sf.ehcache.constructs.nonstop.store">ExecutorServiceStore</A>, <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopStoreImpl.html" title="class in net.sf.ehcache.constructs.nonstop.store">NonstopStoreImpl</A>, <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/TransactionalExecutorServiceStore.html" title="class in net.sf.ehcache.constructs.nonstop.store">TransactionalExecutorServiceStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RejoinAwareNonstopStore</B><DT>extends <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopStore.html" title="interface in net.sf.ehcache.constructs.nonstop.store">NonstopStore</A></DL>
</PRE>

<P>
Rejoin aware <A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopStore.html" title="interface in net.sf.ehcache.constructs.nonstop.store"><CODE>NonstopStore</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Abhishek Sanoujam</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.store.Store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.ehcache.store.<A HREF="../../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html#CLUSTER_COHERENT">CLUSTER_COHERENT</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#NODE_COHERENT">NODE_COHERENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/RejoinAwareNonstopStore.html#clusterRejoined()">clusterRejoined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when rejoin has happened for this store</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.constructs.nonstop.store.NonstopStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.ehcache.constructs.nonstop.store.<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopStore.html" title="interface in net.sf.ehcache.constructs.nonstop.store">NonstopStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/NonstopStore.html#executeClusterOperation(net.sf.ehcache.constructs.nonstop.ClusterOperation)">executeClusterOperation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.store.TerracottaStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.ehcache.store.<A HREF="../../../../../../net/sf/ehcache/store/TerracottaStore.html" title="interface in net.sf.ehcache.store">TerracottaStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/store/TerracottaStore.html#getLocalKeys()">getLocalKeys</A>, <A HREF="../../../../../../net/sf/ehcache/store/TerracottaStore.html#getTransactionalMode()">getTransactionalMode</A>, <A HREF="../../../../../../net/sf/ehcache/store/TerracottaStore.html#unlockedGet(java.lang.Object)">unlockedGet</A>, <A HREF="../../../../../../net/sf/ehcache/store/TerracottaStore.html#unlockedGetQuiet(java.lang.Object)">unlockedGetQuiet</A>, <A HREF="../../../../../../net/sf/ehcache/store/TerracottaStore.html#unsafeGet(java.lang.Object)">unsafeGet</A>, <A HREF="../../../../../../net/sf/ehcache/store/TerracottaStore.html#unsafeGetQuiet(java.lang.Object)">unsafeGetQuiet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.store.Store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.ehcache.store.<A HREF="../../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html#addStoreListener(net.sf.ehcache.store.StoreListener)">addStoreListener</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#bufferFull()">bufferFull</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#containsKeyInMemory(java.lang.Object)">containsKeyInMemory</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#containsKeyOffHeap(java.lang.Object)">containsKeyOffHeap</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#containsKeyOnDisk(java.lang.Object)">containsKeyOnDisk</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#dispose()">dispose</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#executeQuery(net.sf.ehcache.store.StoreQuery)">executeQuery</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#expireElements()">expireElements</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#flush()">flush</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#getAll(java.util.Collection)">getAll</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#getAllQuiet(java.util.Collection)">getAllQuiet</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#getInMemoryEvictionPolicy()">getInMemoryEvictionPolicy</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#getInMemorySize()">getInMemorySize</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#getInMemorySizeInBytes()">getInMemorySizeInBytes</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#getInternalContext()">getInternalContext</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#getKeys()">getKeys</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#getMBean()">getMBean</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#getOffHeapSize()">getOffHeapSize</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#getOffHeapSizeInBytes()">getOffHeapSizeInBytes</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#getOnDiskSize()">getOnDiskSize</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#getOnDiskSizeInBytes()">getOnDiskSizeInBytes</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#getQuiet(java.lang.Object)">getQuiet</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#getSearchAttribute(java.lang.String)">getSearchAttribute</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#getSize()">getSize</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#getStatus()">getStatus</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#getTerracottaClusteredSize()">getTerracottaClusteredSize</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#hasAbortedSizeOf()">hasAbortedSizeOf</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#isCacheCoherent()">isCacheCoherent</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#isClusterCoherent()">isClusterCoherent</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#isNodeCoherent()">isNodeCoherent</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#isPinned(java.lang.Object)">isPinned</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#put(net.sf.ehcache.Element)">put</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#putAll(java.util.Collection)">putAll</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#putIfAbsent(net.sf.ehcache.Element)">putIfAbsent</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#putWithWriter(net.sf.ehcache.Element, net.sf.ehcache.writer.CacheWriterManager)">putWithWriter</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#recalculateSize(java.lang.Object)">recalculateSize</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#removeAll()">removeAll</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#removeElement(net.sf.ehcache.Element, net.sf.ehcache.store.ElementValueComparator)">removeElement</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#removeStoreListener(net.sf.ehcache.store.StoreListener)">removeStoreListener</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#removeWithWriter(java.lang.Object, net.sf.ehcache.writer.CacheWriterManager)">removeWithWriter</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#replace(net.sf.ehcache.Element)">replace</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#replace(net.sf.ehcache.Element, net.sf.ehcache.Element, net.sf.ehcache.store.ElementValueComparator)">replace</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#setAttributeExtractors(java.util.Map)">setAttributeExtractors</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)">setInMemoryEvictionPolicy</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#setNodeCoherent(boolean)">setNodeCoherent</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#setPinned(java.lang.Object, boolean)">setPinned</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#unpinAll()">unpinAll</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#waitUntilClusterCoherent()">waitUntilClusterCoherent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clusterRejoined()"><!-- --></A><H3>
clusterRejoined</H3>
<PRE>
void <B>clusterRejoined</B>()</PRE>
<DL>
<DD>Called when rejoin has happened for this store
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RejoinAwareNonstopStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/RejoinAwareBlockingOperation.html" title="class in net.sf.ehcache.constructs.nonstop.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/constructs/nonstop/store/TransactionalExecutorServiceStore.html" title="class in net.sf.ehcache.constructs.nonstop.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/constructs/nonstop/store/RejoinAwareNonstopStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RejoinAwareNonstopStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2012 <a href="http://www.terracotta.org">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
