<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 26 06:25:14 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.ehcache.hibernate.ccs (Ehcache Core 2.6.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/ehcache/hibernate/ccs/package-summary.html" target="classFrame">net.sf.ehcache.hibernate.ccs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EhcacheNonstrictReadWriteCache.html" title="class in net.sf.ehcache.hibernate.ccs" target="classFrame">EhcacheNonstrictReadWriteCache</A>
<BR>
<A HREF="EhcacheReadOnlyCache.html" title="class in net.sf.ehcache.hibernate.ccs" target="classFrame">EhcacheReadOnlyCache</A>
<BR>
<A HREF="EhcacheReadWriteCache.html" title="class in net.sf.ehcache.hibernate.ccs" target="classFrame">EhcacheReadWriteCache</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
